500
0
1
eji-a 10
1
2
a-b 64
ejj-b 16
499
250
a-ejj 0
c-ejj 0
e-ejj 0
g-ejj 0
i-ejj 0
ba-ejj 0
bc-ejj 0
be-ejj 0
bg-ejj 0
bi-ejj 0
ca-ejj 0
cc-ejj 0
ce-ejj 0
cg-ejj 0
ci-ejj 0
da-ejj 0
dc-ejj 0
de-ejj 0
dg-ejj 0
di-ejj 0
ea-ejj 0
ec-ejj 0
ee-ejj 0
eg-ejj 0
ei-ejj 0
fa-ejj 0
fc-ejj 0
fe-ejj 0
fg-ejj 0
fi-ejj 0
ga-ejj 0
gc-ejj 0
ge-ejj 0
gg-ejj 0
gi-ejj 0
ha-ejj 0
hc-ejj 0
he-ejj 0
hg-ejj 0
hi-ejj 0
ia-ejj 0
ic-ejj 0
ie-ejj 0
ig-ejj 0
ii-ejj 0
ja-ejj 0
jc-ejj 0
je-ejj 0
jg-ejj 0
ji-ejj 0
baa-ejj 0
bac-ejj 0
bae-ejj 0
bag-ejj 0
bai-ejj 0
bba-ejj 0
bbc-ejj 0
bbe-ejj 0
bbg-ejj 0
bbi-ejj 0
bca-ejj 0
bcc-ejj 0
bce-ejj 0
bcg-ejj 0
bci-ejj 0
bda-ejj 0
bdc-ejj 0
bde-ejj 0
bdg-ejj 0
bdi-ejj 0
bea-ejj 0
bec-ejj 0
bee-ejj 0
beg-ejj 0
bei-ejj 0
bfa-ejj 0
bfc-ejj 0
bfe-ejj 0
bfg-ejj 0
bfi-ejj 0
bga-ejj 0
bgc-ejj 0
bge-ejj 0
bgg-ejj 0
bgi-ejj 0
bha-ejj 0
bhc-ejj 0
bhe-ejj 0
bhg-ejj 0
bhi-ejj 0
bia-ejj 0
bic-ejj 0
bie-ejj 0
big-ejj 0
bii-ejj 0
bja-ejj 0
bjc-ejj 0
bje-ejj 0
bjg-ejj 0
bji-ejj 0
caa-ejj 0
cac-ejj 0
cae-ejj 0
cag-ejj 0
cai-ejj 0
cba-ejj 0
cbc-ejj 0
cbe-ejj 0
cbg-ejj 0
cbi-ejj 0
cca-ejj 0
ccc-ejj 0
cce-ejj 0
ccg-ejj 0
cci-ejj 0
cda-ejj 0
cdc-ejj 0
cde-ejj 0
cdg-ejj 0
cdi-ejj 0
cea-ejj 0
cec-ejj 0
cee-ejj 0
ceg-ejj 0
cei-ejj 0
cfa-ejj 0
cfc-ejj 0
cfe-ejj 0
cfg-ejj 0
cfi-ejj 0
cga-ejj 0
cgc-ejj 0
cge-ejj 0
cgg-ejj 0
cgi-ejj 0
cha-ejj 0
chc-ejj 0
che-ejj 0
chg-ejj 0
chi-ejj 0
cia-ejj 0
cic-ejj 0
cie-ejj 0
cig-ejj 0
cii-ejj 0
cja-ejj 0
cjc-ejj 0
cje-ejj 0
cjg-ejj 0
cji-ejj 0
daa-ejj 0
dac-ejj 0
dae-ejj 0
dag-ejj 0
dai-ejj 0
dba-ejj 0
dbc-ejj 0
dbe-ejj 0
dbg-ejj 0
dbi-ejj 0
dca-ejj 0
dcc-ejj 0
dce-ejj 0
dcg-ejj 0
dci-ejj 0
dda-ejj 0
ddc-ejj 0
dde-ejj 0
ddg-ejj 0
ddi-ejj 0
dea-ejj 0
dec-ejj 0
dee-ejj 0
deg-ejj 0
dei-ejj 0
dfa-ejj 0
dfc-ejj 0
dfe-ejj 0
dfg-ejj 0
dfi-ejj 0
dga-ejj 0
dgc-ejj 0
dge-ejj 0
dgg-ejj 0
dgi-ejj 0
dha-ejj 0
dhc-ejj 0
dhe-ejj 0
dhg-ejj 0
dhi-ejj 0
dia-ejj 0
dic-ejj 0
die-ejj 0
dig-ejj 0
dii-ejj 0
dja-ejj 0
djc-ejj 0
dje-ejj 0
djg-ejj 0
dji-ejj 0
eaa-ejj 0
eac-ejj 0
eae-ejj 0
eag-ejj 0
eai-ejj 0
eba-ejj 0
ebc-ejj 0
ebe-ejj 0
ebg-ejj 0
ebi-ejj 0
eca-ejj 0
ecc-ejj 0
ece-ejj 0
ecg-ejj 0
eci-ejj 0
eda-ejj 0
edc-ejj 0
ede-ejj 0
edg-ejj 0
edi-ejj 0
eea-ejj 0
eec-ejj 0
eee-ejj 0
eeg-ejj 0
eei-ejj 0
efa-ejj 0
efc-ejj 0
efe-ejj 0
efg-ejj 0
efi-ejj 0
ega-ejj 0
egc-ejj 0
ege-ejj 0
egg-ejj 0
egi-ejj 0
eha-ejj 0
ehc-ejj 0
ehe-ejj 0
ehg-ejj 0
ehi-ejj 0
eia-ejj 0
eic-ejj 0
eie-ejj 0
eig-ejj 0
eii-ejj 0
eja-ejj 0
ejc-ejj 0
eje-ejj 0
ejg-ejj 0
eji-ejj 0
2
1
b-c 10
3
2
c-d 98
ejj-d 28
4
1
d-e 10
5
2
e-f 36
ejj-f 18
6
1
f-g 10
7
2
g-h 80
ejj-h 100
8
1
h-i 10
9
2
i-j 0
ejj-j 0
10
1
j-ba 10
11
2
ba-bb 36
ejj-bb 18
12
1
bb-bc 10
13
2
bc-bd 36
ejj-bd 18
14
1
bd-be 10
15
2
be-bf 98
ejj-bf 28
16
1
bf-bg 10
17
2
bg-bh 64
ejj-bh 8
18
1
bh-bi 10
19
2
bi-bj 36
ejj-bj 18
20
1
bj-ca 10
21
2
ca-cb 72
ejj-cb 48
22
1
cb-cc 10
23
2
cc-cd 25
ejj-cd 25
24
1
cd-ce 10
25
2
ce-cf 80
ejj-cf 100
26
1
cf-cg 10
27
2
cg-ch 36
ejj-ch 18
28
1
ch-ci 10
29
2
ci-cj 36
ejj-cj 18
30
1
cj-da 10
31
2
da-db 36
ejj-db 18
32
1
db-dc 10
33
2
dc-dd 64
ejj-dd 8
34
1
dd-de 10
35
2
de-df 98
ejj-df 28
36
1
df-dg 10
37
2
dg-dh 36
ejj-dh 18
38
1
dh-di 10
39
2
di-dj 36
ejj-dj 18
40
1
dj-ea 10
41
2
ea-eb 64
ejj-eb 8
42
1
eb-ec 10
43
2
ec-ed 0
ejj-ed 0
44
1
ed-ee 10
45
2
ee-ef 98
ejj-ef 28
46
1
ef-eg 10
47
2
eg-eh 28
ejj-eh 98
48
1
eh-ei 10
49
2
ei-ej 36
ejj-ej 18
50
1
ej-fa 10
51
2
fa-fb 64
ejj-fb 8
52
1
fb-fc 10
53
2
fc-fd 0
ejj-fd 0
54
1
fd-fe 10
55
2
fe-ff 100
ejj-ff 80
56
1
ff-fg 10
57
2
fg-fh 80
ejj-fh 100
58
1
fh-fi 10
59
2
fi-fj 98
ejj-fj 28
60
1
fj-ga 10
61
2
ga-gb 25
ejj-gb 25
62
1
gb-gc 10
63
2
gc-gd 36
ejj-gd 18
64
1
gd-ge 10
65
2
ge-gf 0
ejj-gf 0
66
1
gf-gg 10
67
2
gg-gh 98
ejj-gh 28
68
1
gh-gi 10
69
2
gi-gj 98
ejj-gj 28
70
1
gj-ha 10
71
2
ha-hb 98
ejj-hb 28
72
1
hb-hc 10
73
2
hc-hd 64
ejj-hd 8
74
1
hd-he 10
75
2
he-hf 98
ejj-hf 28
76
1
hf-hg 10
77
2
hg-hh 100
ejj-hh 80
78
1
hh-hi 10
79
2
hi-hj 98
ejj-hj 28
80
1
hj-ia 10
81
2
ia-ib 98
ejj-ib 28
82
1
ib-ic 10
83
2
ic-id 36
ejj-id 18
84
1
id-ie 10
85
2
ie-if 36
ejj-if 18
86
1
if-ig 10
87
2
ig-ih 98
ejj-ih 28
88
1
ih-ii 10
89
2
ii-ij 80
ejj-ij 100
90
1
ij-ja 10
91
2
ja-jb 98
ejj-jb 28
92
1
jb-jc 10
93
2
jc-jd 64
ejj-jd 8
94
1
jd-je 10
95
2
je-jf 64
ejj-jf 16
96
1
jf-jg 10
97
2
jg-jh 72
ejj-jh 48
98
1
jh-ji 10
99
2
ji-jj 64
ejj-jj 8
100
1
jj-baa 10
101
2
baa-bab 81
ejj-bab 9
102
1
bab-bac 10
103
2
bac-bad 98
ejj-bad 28
104
1
bad-bae 10
105
2
bae-baf 147
ejj-baf 63
106
1
baf-bag 10
107
2
bag-bah 36
ejj-bah 18
108
1
bah-bai 10
109
2
bai-baj 98
ejj-baj 28
110
1
baj-bba 10
111
2
bba-bbb 36
ejj-bbb 18
112
1
bbb-bbc 10
113
2
bbc-bbd 98
ejj-bbd 28
114
1
bbd-bbe 10
115
2
bbe-bbf 64
ejj-bbf 16
116
1
bbf-bbg 10
117
2
bbg-bbh 25
ejj-bbh 25
118
1
bbh-bbi 10
119
2
bbi-bbj 72
ejj-bbj 48
120
1
bbj-bca 10
121
2
bca-bcb 25
ejj-bcb 25
122
1
bcb-bcc 10
123
2
bcc-bcd 18
ejj-bcd 36
124
1
bcd-bce 10
125
2
bce-bcf 98
ejj-bcf 28
126
1
bcf-bcg 10
127
2
bcg-bch 36
ejj-bch 18
128
1
bch-bci 10
129
2
bci-bcj 80
ejj-bcj 100
130
1
bcj-bda 10
131
2
bda-bdb 72
ejj-bdb 48
132
1
bdb-bdc 10
133
2
bdc-bdd 36
ejj-bdd 18
134
1
bdd-bde 10
135
2
bde-bdf 98
ejj-bdf 28
136
1
bdf-bdg 10
137
2
bdg-bdh 98
ejj-bdh 28
138
1
bdh-bdi 10
139
2
bdi-bdj 98
ejj-bdj 28
140
1
bdj-bea 10
141
2
bea-beb 36
ejj-beb 18
142
1
beb-bec 10
143
2
bec-bed 36
ejj-bed 18
144
1
bed-bee 10
145
2
bee-bef 100
ejj-bef 80
146
1
bef-beg 10
147
2
beg-beh 98
ejj-beh 28
148
1
beh-bei 10
149
2
bei-bej 72
ejj-bej 48
150
1
bej-bfa 10
151
2
bfa-bfb 98
ejj-bfb 28
152
1
bfb-bfc 10
153
2
bfc-bfd 100
ejj-bfd 80
154
1
bfd-bfe 10
155
2
bfe-bff 72
ejj-bff 48
156
1
bff-bfg 10
157
2
bfg-bfh 36
ejj-bfh 18
158
1
bfh-bfi 10
159
2
bfi-bfj 98
ejj-bfj 28
160
1
bfj-bga 10
161
2
bga-bgb 0
ejj-bgb 0
162
1
bgb-bgc 10
163
2
bgc-bgd 36
ejj-bgd 18
164
1
bgd-bge 10
165
2
bge-bgf 100
ejj-bgf 80
166
1
bgf-bgg 10
167
2
bgg-bgh 100
ejj-bgh 80
168
1
bgh-bgi 10
169
2
bgi-bgj 81
ejj-bgj 9
170
1
bgj-bha 10
171
2
bha-bhb 64
ejj-bhb 8
172
1
bhb-bhc 10
173
2
bhc-bhd 0
ejj-bhd 0
174
1
bhd-bhe 10
175
2
bhe-bhf 36
ejj-bhf 18
176
1
bhf-bhg 10
177
2
bhg-bhh 25
ejj-bhh 25
178
1
bhh-bhi 10
179
2
bhi-bhj 64
ejj-bhj 8
180
1
bhj-bia 10
181
2
bia-bib 36
ejj-bib 18
182
1
bib-bic 10
183
2
bic-bid 98
ejj-bid 28
184
1
bid-bie 10
185
2
bie-bif 100
ejj-bif 80
186
1
bif-big 10
187
2
big-bih 98
ejj-bih 28
188
1
bih-bii 10
189
2
bii-bij 80
ejj-bij 100
190
1
bij-bja 10
191
2
bja-bjb 64
ejj-bjb 8
192
1
bjb-bjc 10
193
2
bjc-bjd 98
ejj-bjd 28
194
1
bjd-bje 10
195
2
bje-bjf 0
ejj-bjf 0
196
1
bjf-bjg 10
197
2
bjg-bjh 64
ejj-bjh 8
198
1
bjh-bji 10
199
2
bji-bjj 98
ejj-bjj 28
200
1
bjj-caa 10
201
2
caa-cab 64
ejj-cab 8
202
1
cab-cac 10
203
2
cac-cad 36
ejj-cad 18
204
1
cad-cae 10
205
2
cae-caf 98
ejj-caf 28
206
1
caf-cag 10
207
2
cag-cah 98
ejj-cah 28
208
1
cah-cai 10
209
2
cai-caj 25
ejj-caj 25
210
1
caj-cba 10
211
2
cba-cbb 64
ejj-cbb 8
212
1
cbb-cbc 10
213
2
cbc-cbd 98
ejj-cbd 28
214
1
cbd-cbe 10
215
2
cbe-cbf 72
ejj-cbf 48
216
1
cbf-cbg 10
217
2
cbg-cbh 80
ejj-cbh 100
218
1
cbh-cbi 10
219
2
cbi-cbj 98
ejj-cbj 28
220
1
cbj-cca 10
221
2
cca-ccb 64
ejj-ccb 16
222
1
ccb-ccc 10
223
2
ccc-ccd 98
ejj-ccd 28
224
1
ccd-cce 10
225
2
cce-ccf 98
ejj-ccf 28
226
1
ccf-ccg 10
227
2
ccg-cch 64
ejj-cch 8
228
1
cch-cci 10
229
2
cci-ccj 100
ejj-ccj 80
230
1
ccj-cda 10
231
2
cda-cdb 36
ejj-cdb 18
232
1
cdb-cdc 10
233
2
cdc-cdd 36
ejj-cdd 18
234
1
cdd-cde 10
235
2
cde-cdf 64
ejj-cdf 8
236
1
cdf-cdg 10
237
2
cdg-cdh 64
ejj-cdh 8
238
1
cdh-cdi 10
239
2
cdi-cdj 80
ejj-cdj 100
240
1
cdj-cea 10
241
2
cea-ceb 98
ejj-ceb 28
242
1
ceb-cec 10
243
2
cec-ced 98
ejj-ced 28
244
1
ced-cee 10
245
2
cee-cef 98
ejj-cef 28
246
1
cef-ceg 10
247
2
ceg-ceh 81
ejj-ceh 9
248
1
ceh-cei 10
249
2
cei-cej 0
ejj-cej 0
250
1
cej-cfa 10
251
2
cfa-cfb 64
ejj-cfb 8
252
1
cfb-cfc 10
253
2
cfc-cfd 48
ejj-cfd 72
254
1
cfd-cfe 10
255
2
cfe-cff 100
ejj-cff 80
256
1
cff-cfg 10
257
2
cfg-cfh 98
ejj-cfh 28
258
1
cfh-cfi 10
259
2
cfi-cfj 36
ejj-cfj 18
260
1
cfj-cga 10
261
2
cga-cgb 81
ejj-cgb 9
262
1
cgb-cgc 10
263
2
cgc-cgd 25
ejj-cgd 25
264
1
cgd-cge 10
265
2
cge-cgf 64
ejj-cgf 8
266
1
cgf-cgg 10
267
2
cgg-cgh 0
ejj-cgh 0
268
1
cgh-cgi 10
269
2
cgi-cgj 0
ejj-cgj 0
270
1
cgj-cha 10
271
2
cha-chb 80
ejj-chb 100
272
1
chb-chc 10
273
2
chc-chd 72
ejj-chd 48
274
1
chd-che 10
275
2
che-chf 36
ejj-chf 18
276
1
chf-chg 10
277
2
chg-chh 0
ejj-chh 0
278
1
chh-chi 10
279
2
chi-chj 100
ejj-chj 80
280
1
chj-cia 10
281
2
cia-cib 64
ejj-cib 8
282
1
cib-cic 10
283
2
cic-cid 0
ejj-cid 0
284
1
cid-cie 10
285
2
cie-cif 64
ejj-cif 8
286
1
cif-cig 10
287
2
cig-cih 98
ejj-cih 28
288
1
cih-cii 10
289
2
cii-cij 0
ejj-cij 0
290
1
cij-cja 10
291
2
cja-cjb 98
ejj-cjb 28
292
1
cjb-cjc 10
293
2
cjc-cjd 98
ejj-cjd 28
294
1
cjd-cje 10
295
2
cje-cjf 36
ejj-cjf 18
296
1
cjf-cjg 10
297
2
cjg-cjh 36
ejj-cjh 18
298
1
cjh-cji 10
299
2
cji-cjj 100
ejj-cjj 80
300
1
cjj-daa 10
301
2
daa-dab 64
ejj-dab 8
302
1
dab-dac 10
303
2
dac-dad 36
ejj-dad 18
304
1
dad-dae 10
305
2
dae-daf 64
ejj-daf 8
306
1
daf-dag 10
307
2
dag-dah 100
ejj-dah 80
308
1
dah-dai 10
309
2
dai-daj 36
ejj-daj 18
310
1
daj-dba 10
311
2
dba-dbb 100
ejj-dbb 80
312
1
dbb-dbc 10
313
2
dbc-dbd 98
ejj-dbd 28
314
1
dbd-dbe 10
315
2
dbe-dbf 64
ejj-dbf 16
316
1
dbf-dbg 10
317
2
dbg-dbh 64
ejj-dbh 16
318
1
dbh-dbi 10
319
2
dbi-dbj 64
ejj-dbj 8
320
1
dbj-dca 10
321
2
dca-dcb 36
ejj-dcb 18
322
1
dcb-dcc 10
323
2
dcc-dcd 0
ejj-dcd 0
324
1
dcd-dce 10
325
2
dce-dcf 64
ejj-dcf 8
326
1
dcf-dcg 10
327
2
dcg-dch 72
ejj-dch 48
328
1
dch-dci 10
329
2
dci-dcj 147
ejj-dcj 63
330
1
dcj-dda 10
331
2
dda-ddb 36
ejj-ddb 18
332
1
ddb-ddc 10
333
2
ddc-ddd 0
ejj-ddd 0
334
1
ddd-dde 10
335
2
dde-ddf 100
ejj-ddf 80
336
1
ddf-ddg 10
337
2
ddg-ddh 64
ejj-ddh 8
338
1
ddh-ddi 10
339
2
ddi-ddj 36
ejj-ddj 18
340
1
ddj-dea 10
341
2
dea-deb 80
ejj-deb 100
342
1
deb-dec 10
343
2
dec-ded 100
ejj-ded 80
344
1
ded-dee 10
345
2
dee-def 98
ejj-def 28
346
1
def-deg 10
347
2
deg-deh 0
ejj-deh 0
348
1
deh-dei 10
349
2
dei-dej 98
ejj-dej 28
350
1
dej-dfa 10
351
2
dfa-dfb 0
ejj-dfb 0
352
1
dfb-dfc 10
353
2
dfc-dfd 98
ejj-dfd 28
354
1
dfd-dfe 10
355
2
dfe-dff 64
ejj-dff 16
356
1
dff-dfg 10
357
2
dfg-dfh 100
ejj-dfh 80
358
1
dfh-dfi 10
359
2
dfi-dfj 100
ejj-dfj 80
360
1
dfj-dga 10
361
2
dga-dgb 98
ejj-dgb 28
362
1
dgb-dgc 10
363
2
dgc-dgd 98
ejj-dgd 28
364
1
dgd-dge 10
365
2
dge-dgf 98
ejj-dgf 28
366
1
dgf-dgg 10
367
2
dgg-dgh 64
ejj-dgh 8
368
1
dgh-dgi 10
369
2
dgi-dgj 36
ejj-dgj 18
370
1
dgj-dha 10
371
2
dha-dhb 64
ejj-dhb 8
372
1
dhb-dhc 10
373
2
dhc-dhd 36
ejj-dhd 18
374
1
dhd-dhe 10
375
2
dhe-dhf 36
ejj-dhf 18
376
1
dhf-dhg 10
377
2
dhg-dhh 98
ejj-dhh 28
378
1
dhh-dhi 10
379
2
dhi-dhj 0
ejj-dhj 0
380
1
dhj-dia 10
381
2
dia-dib 81
ejj-dib 9
382
1
dib-dic 10
383
2
dic-did 36
ejj-did 18
384
1
did-die 10
385
2
die-dif 81
ejj-dif 9
386
1
dif-dig 10
387
2
dig-dih 36
ejj-dih 18
388
1
dih-dii 10
389
2
dii-dij 64
ejj-dij 8
390
1
dij-dja 10
391
2
dja-djb 36
ejj-djb 18
392
1
djb-djc 10
393
2
djc-djd 64
ejj-djd 8
394
1
djd-dje 10
395
2
dje-djf 0
ejj-djf 0
396
1
djf-djg 10
397
2
djg-djh 72
ejj-djh 48
398
1
djh-dji 10
399
2
dji-djj 98
ejj-djj 28
400
1
djj-eaa 10
401
2
eaa-eab 64
ejj-eab 8
402
1
eab-eac 10
403
2
eac-ead 98
ejj-ead 28
404
1
ead-eae 10
405
2
eae-eaf 25
ejj-eaf 25
406
1
eaf-eag 10
407
2
eag-eah 64
ejj-eah 8
408
1
eah-eai 10
409
2
eai-eaj 25
ejj-eaj 25
410
1
eaj-eba 10
411
2
eba-ebb 64
ejj-ebb 8
412
1
ebb-ebc 10
413
2
ebc-ebd 98
ejj-ebd 28
414
1
ebd-ebe 10
415
2
ebe-ebf 64
ejj-ebf 16
416
1
ebf-ebg 10
417
2
ebg-ebh 36
ejj-ebh 18
418
1
ebh-ebi 10
419
2
ebi-ebj 64
ejj-ebj 8
420
1
ebj-eca 10
421
2
eca-ecb 64
ejj-ecb 8
422
1
ecb-ecc 10
423
2
ecc-ecd 147
ejj-ecd 63
424
1
ecd-ece 10
425
2
ece-ecf 98
ejj-ecf 28
426
1
ecf-ecg 10
427
2
ecg-ech 64
ejj-ech 16
428
1
ech-eci 10
429
2
eci-ecj 36
ejj-ecj 18
430
1
ecj-eda 10
431
2
eda-edb 100
ejj-edb 80
432
1
edb-edc 10
433
2
edc-edd 36
ejj-edd 18
434
1
edd-ede 10
435
2
ede-edf 64
ejj-edf 8
436
1
edf-edg 10
437
2
edg-edh 98
ejj-edh 28
438
1
edh-edi 10
439
2
edi-edj 98
ejj-edj 28
440
1
edj-eea 10
441
2
eea-eeb 100
ejj-eeb 80
442
1
eeb-eec 10
443
2
eec-eed 36
ejj-eed 18
444
1
eed-eee 10
445
2
eee-eef 147
ejj-eef 63
446
1
eef-eeg 10
447
2
eeg-eeh 98
ejj-eeh 28
448
1
eeh-eei 10
449
2
eei-eej 0
ejj-eej 0
450
1
eej-efa 10
451
2
efa-efb 98
ejj-efb 28
452
1
efb-efc 10
453
2
efc-efd 80
ejj-efd 100
454
1
efd-efe 10
455
2
efe-eff 100
ejj-eff 80
456
1
eff-efg 10
457
2
efg-efh 98
ejj-efh 28
458
1
efh-efi 10
459
2
efi-efj 98
ejj-efj 28
460
1
efj-ega 10
461
2
ega-egb 98
ejj-egb 28
462
1
egb-egc 10
463
2
egc-egd 64
ejj-egd 8
464
1
egd-ege 10
465
2
ege-egf 36
ejj-egf 18
466
1
egf-egg 10
467
2
egg-egh 63
ejj-egh 147
468
1
egh-egi 10
469
2
egi-egj 98
ejj-egj 28
470
1
egj-eha 10
471
2
eha-ehb 100
ejj-ehb 80
472
1
ehb-ehc 10
473
2
ehc-ehd 98
ejj-ehd 28
474
1
ehd-ehe 10
475
2
ehe-ehf 98
ejj-ehf 28
476
1
ehf-ehg 10
477
2
ehg-ehh 98
ejj-ehh 28
478
1
ehh-ehi 10
479
2
ehi-ehj 72
ejj-ehj 48
480
1
ehj-eia 10
481
2
eia-eib 98
ejj-eib 28
482
1
eib-eic 10
483
2
eic-eid 64
ejj-eid 16
484
1
eid-eie 10
485
2
eie-eif 64
ejj-eif 8
486
1
eif-eig 10
487
2
eig-eih 0
ejj-eih 0
488
1
eih-eii 10
489
2
eii-eij 48
ejj-eij 72
490
1
eij-eja 10
491
2
eja-ejb 100
ejj-ejb 80
492
1
ejb-ejc 10
493
2
ejc-ejd 72
ejj-ejd 48
494
1
ejd-eje 10
495
2
eje-ejf 98
ejj-ejf 28
496
1
ejf-ejg 10
497
2
ejg-ejh 98
ejj-ejh 28
498
1
ejh-eji 10
