1643
0
1
cd-a 1
1
2
dab-b 8
ehb-b 1
2
6
fcd-c 8
bi-c 1
di-c 1
bih-c 1
dgc-c 1
dgj-c 1
3
6
ii-d 6
bcb-d 3
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
4
3
hic-e 9
d-e 1
cba-e 1
5
7
bdjf-f 6
e-f 1
bc-f 1
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
6
6
gic-g 3
iee-g 2
bfg-g 1
ehc-g 1
eie-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 8
gie-i 1
bahi-i 1
9
4
fbj-j 8
bi-j 1
ce-j 1
heg-j 1
10
2
bdi-ba 9
dhf-ba 1
11
8
bee-bb 5
bae-bb 1
gc-bb 1
bcb-bb 1
cd-bb 1
bcea-bb 1
bcef-bb 1
bgf-bb 1
12
6
dgf-bc 6
hbf-bc 2
ddf-bc 1
ccj-bc 1
baid-bc 1
daa-bc 1
13
3
bejh-bd 5
cch-bd 2
cjb-bd 1
14
4
beai-be 7
fec-be 1
bbbj-be 1
babg-be 1
15
2
hi-bf 7
dh-bf 2
16
7
bdii-bg 5
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
baae-bg 1
17
3
ihi-bh 8
hjd-bh 1
bgeh-bh 1
18
5
fic-bi 6
babg-bi 3
bc-bi 1
feh-bi 1
hej-bi 1
19
8
dhf-bj 2
bdbf-bj 2
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
cii-bj 1
hcj-bj 1
20
4
gjh-ca 8
cd-ca 1
bai-ca 1
dfg-ca 1
21
3
edb-cb 5
did-cb 2
dcc-cb 1
22
4
dgf-cc 5
badc-cc 2
ff-cc 1
jgi-cc 1
23
6
dbg-cd 4
ffb-cd 4
bhd-cd 1
fae-cd 1
gfa-cd 1
bcaj-cd 1
24
4
jag-ce 5
bi-ce 2
ef-ce 1
jgf-ce 1
25
5
eac-cf 7
def-cf 2
cc-cf 1
fhg-cf 1
bbci-cf 1
26
7
bd-cg 3
chb-cg 2
ca-cg 1
eh-cg 1
deg-cg 1
deb-cg 1
hhc-cg 1
27
6
jgg-ch 3
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
28
5
bffg-ci 6
hfh-ci 2
hif-ci 1
gbg-ci 1
befi-ci 1
29
3
bfgd-cj 8
egd-cj 1
fbi-cj 1
30
8
fai-da 2
bcei-da 2
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
beib-da 1
31
7
bbde-db 6
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
32
6
iej-dc 9
ecg-dc 1
iag-dc 1
jbf-dc 1
ifh-dc 1
bbgj-dc 1
33
3
fc-dd 3
dfg-dd 3
babg-dd 3
34
4
di-de 7
bhe-de 1
ghj-de 1
eih-de 1
35
5
bfgb-df 8
gc-df 1
igi-df 1
iei-df 1
ibf-df 1
36
8
hah-dg 2
bcii-dg 2
cee-dg 1
bed-dg 1
bdfc-dg 1
bcag-dg 1
bebe-dg 1
bgfe-dg 1
37
5
bagf-dh 7
dc-dh 1
db-dh 1
hha-dh 1
gcd-dh 1
38
1
haf-di 9
39
3
gdb-dj 5
ef-dj 2
cbh-dj 1
40
6
eee-ea 2
dbb-ea 1
cgg-ea 1
jjh-ea 1
jff-ea 1
fda-ea 1
41
3
bbfc-eb 5
cdi-eb 4
hac-eb 1
42
5
cdc-ec 7
fi-ec 1
fc-ec 1
ege-ec 1
ci-ec 1
43
5
bcia-ed 6
eb-ed 1
ech-ed 1
edf-ed 1
bfdc-ed 1
44
3
bacc-ee 6
cfb-ee 3
ejg-ee 1
45
7
ige-ef 3
cih-ef 3
bgd-ef 1
bgb-ef 1
cij-ef 1
egh-ef 1
beeh-ef 1
46
5
ggg-eg 9
bcd-eg 1
bdj-eg 1
cbg-eg 1
ffd-eg 1
47
5
gdh-eh 4
bbfg-eh 3
bjb-eh 1
fdd-eh 1
bbei-eh 1
48
6
jfj-ei 6
bb-ei 1
cbh-ei 1
dff-ei 1
bbje-ei 1
bcjf-ei 1
49
3
baig-ej 9
cd-ej 1
jia-ej 1
50
6
dhe-fa 7
bcb-fa 1
hg-fa 1
bc-fa 1
bhg-fa 1
jji-fa 1
51
3
bdc-fb 5
dfa-fb 3
bcch-fb 1
52
5
bfch-fc 7
fif-fc 2
jb-fc 1
bcj-fc 1
eab-fc 1
53
4
je-fd 3
daf-fd 3
dhe-fd 2
dd-fd 1
54
1
jic-fe 1
55
7
gb-ff 7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
56
1
bfaf-fg 1
57
7
bejb-fh 7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
58
3
bfdg-fi 8
fg-fi 1
hee-fi 1
59
7
dbg-fj 4
ifd-fj 2
ff-fj 1
bea-fj 1
ddg-fj 1
hfh-fj 1
bcha-fj 1
60
6
fga-ga 7
bi-ga 2
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
61
2
bbjc-gb 9
bbeb-gb 1
62
6
gge-gc 5
bdfa-gc 3
e-gc 1
j-gc 1
bga-gc 1
eie-gc 1
63
8
bfgc-gd 5
dbf-gd 1
cfj-gd 1
dai-gd 1
icd-gd 1
je-gd 1
daj-gd 1
gfb-gd 1
64
2
dfi-ge 6
g-ge 3
65
1
cgh-gf 1
66
5
bfjf-gg 6
cdh-gg 3
jdj-gg 1
jhg-gg 1
idf-gg 1
67
3
bddh-gh 6
bh-gh 1
jci-gh 1
68
3
bcff-gi 8
cbe-gi 1
ch-gi 1
69
3
gjj-gj 6
edh-gj 1
baad-gj 1
70
3
db-ha 7
bda-ha 1
ecc-ha 1
71
2
efh-hb 6
iaa-hb 3
72
4
ejc-hc 6
dbf-hc 2
gg-hc 1
cif-hc 1
74
7
bcjc-he 3
bcd-he 1
bgi-he 1
gij-he 1
gig-he 1
bebb-he 1
hc-he 1
75
4
hie-hf 6
bdbc-hf 2
da-hf 1
dah-hf 1
76
4
bja-hg 5
cgj-hg 2
dfj-hg 1
gbd-hg 1
77
7
bjb-hh 3
gcj-hh 3
bdh-hh 1
caa-hh 1
cae-hh 1
jae-hh 1
beic-hh 1
78
5
iba-hi 5
baec-hi 4
fa-hi 1
bac-hi 1
ihf-hi 1
79
3
jfc-hj 9
di-hj 1
gfg-hj 1
80
4
di-ia 3
bfeh-ia 2
ccc-ia 1
bdjd-ia 1
81
4
ghd-ib 5
gia-ib 2
dea-ib 1
dad-ib 1
82
3
bedh-ic 7
cgi-ic 1
fdf-ic 1
83
4
eab-id 9
ej-id 1
ebd-id 1
gbg-id 1
84
5
bjd-ie 3
dej-ie 2
haj-ie 2
fbb-ie 1
eeh-ie 1
85
3
bcge-if 6
bfce-if 2
di-if 1
86
2
egf-ig 6
baif-ig 3
87
3
cgh-ih 7
bba-ih 1
bcfj-ih 1
88
6
chf-ii 6
eig-ii 1
bacd-ii 1
dgc-ii 1
bacj-ii 1
bgfi-ii 1
89
4
bcd-ij 6
ife-ij 2
dbi-ij 1
fbc-ij 1
90
3
hij-ja 9
bei-ja 1
fef-ja 1
91
4
ehi-jb 4
jc-jb 3
bhe-jb 1
bc-jb 1
92
6
babi-jc 5
bbjg-jc 4
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
93
2
fhj-jd 5
cae-jd 4
94
6
bfc-je 3
bi-je 2
gdf-je 2
bbi-je 1
fcf-je 1
bfgb-je 1
95
3
iae-jf 6
gbd-jf 3
dfc-jf 1
96
3
daf-jg 9
ec-jg 1
beb-jg 1
97
6
bbfg-jh 9
ei-jh 1
ecj-jh 1
bcbf-jh 1
dai-jh 1
hib-jh 1
98
5
bdjh-ji 7
gbe-ji 1
idd-ji 1
bccj-ji 1
beaa-ji 1
99
3
dej-jj 3
bcee-jj 3
fgf-jj 3
100
5
dig-baa 4
efg-baa 3
bfg-baa 1
dfi-baa 1
fhg-baa 1
101
4
chf-bab 5
ede-bab 1
jhg-bab 1
eic-bab 1
102
5
bfe-bac 5
gja-bac 3
hj-bac 1
da-bac 1
hfi-bac 1
103
3
bha-bad 5
bfi-bad 2
jid-bad 2
104
4
bdga-bae 7
cd-bae 1
dgj-bae 1
ceg-bae 1
105
5
bdbh-baf 7
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 1
106
7
bcc-bag 2
bfce-bag 2
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
107
6
gjh-bah 6
deg-bah 1
ddf-bah 1
hbf-bah 1
bbcc-bah 1
ifd-bah 1
108
2
cfj-bai 6
bda-bai 3
109
6
eg-baj 3
bda-baj 2
chf-baj 2
db-baj 1
ddb-baj 1
cjg-baj 1
110
5
gdc-bba 4
fbe-bba 3
hi-bba 1
je-bba 1
dic-bba 1
111
4
fdh-bbb 6
d-bbb 2
bdh-bbb 1
edb-bbb 1
112
5
chf-bbc 9
dbb-bbc 1
jje-bbc 1
gbg-bbc 1
dgb-bbc 1
113
2
bja-bbd 5
gca-bbd 4
114
3
cie-bbe 5
ehd-bbe 2
cb-bbe 2
115
5
bei-bbf 5
bage-bbf 3
fj-bbf 1
bej-bbf 1
dfc-bbf 1
116
6
iff-bbg 4
gdc-bbg 2
cbd-bbg 1
bbbj-bbg 1
eba-bbg 1
eg-bbg 1
117
3
bacc-bbh 9
ehi-bbh 1
gjh-bbh 1
118
8
beeh-bbi 9
bca-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 1
cbb-bbi 1
ige-bbi 1
bech-bbi 1
119
7
fag-bbj 9
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
ige-bbj 1
120
6
eae-bca 2
cji-bca 2
gaf-bca 2
cc-bca 1
bae-bca 1
gae-bca 1
121
4
fba-bcb 6
bbdg-bcb 1
bdea-bcb 1
bbgc-bcb 1
122
7
bbff-bcc 7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 1
123
5
eed-bcd 5
gc-bcd 1
ddj-bcd 1
jec-bcd 1
iie-bcd 1
124
8
gef-bce 4
bb-bce 1
ccc-bce 1
fed-bce 1
edi-bce 1
bi-bce 1
bagd-bce 1
gc-bce 1
125
4
cea-bcf 4
ddj-bcf 3
deg-bcf 1
gih-bcf 1
126
7
di-bcg 2
dbg-bcg 2
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 1
dgg-bcg 1
127
6
gad-bch 3
fbh-bch 3
bfc-bch 1
dfd-bch 1
ecb-bch 1
bgbf-bch 1
128
7
bbhe-bci 7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 1
bcbc-bci 1
bbf-bci 1
129
7
iff-bcj 8
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
cjg-bcj 1
icj-bcj 1
130
6
ffa-bda 6
ia-bda 1
fbe-bda 1
dhg-bda 1
eh-bda 1
dfj-bda 1
131
8
efd-bdb 5
deh-bdb 2
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
132
9
fee-bdc 5
bec-bdc 1
bbfe-bdc 1
bbjh-bdc 1
bbah-bdc 1
fdc-bdc 1
jbg-bdc 1
cfc-bdc 1
bfea-bdc 1
133
5
bcgc-bdd 7
bece-bdd 2
bja-bdd 1
efa-bdd 1
bjf-bdd 1
134
6
iah-bde 3
bba-bde 2
gge-bde 2
bdh-bde 1
hhi-bde 1
beec-bde 1
135
6
hcg-bdf 5
gea-bdf 2
hc-bdf 1
bhe-bdf 1
gbf-bdf 1
bbab-bdf 1
136
8
bahh-bdg 6
bbij-bdg 2
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
djj-bdg 1
cha-bdg 1
137
4
jjg-bdh 4
feh-bdh 2
edg-bdh 1
ce-bdh 1
138
6
iic-bdi 8
ich-bdi 1
gci-bdi 1
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
geh-bdj 5
jfe-bdj 3
ffb-bdj 1
igb-bdj 1
igg-bdj 1
bbbh-bdj 1
hhc-bdj 1
140
4
dgc-bea 6
dgb-bea 1
cdh-bea 1
fif-bea 1
141
8
hia-beb 7
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 1
142
8
hea-bec 3
bdei-bec 2
hj-bec 1
eei-bec 1
bdh-bec 1
ii-bec 1
ica-bec 1
hff-bec 1
143
6
cd-bed 8
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
begd-bed 1
144
5
bgbe-bee 9
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
145
4
dai-bef 4
fgj-bef 4
bjd-bef 1
jei-bef 1
146
5
bef-beg 4
bja-beg 1
ea-beg 1
fei-beg 1
hgd-beg 1
147
9
ieh-beh 7
hi-beh 1
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
gdd-beh 1
jbj-beh 1
148
5
jca-bei 5
fge-bei 2
jbi-bei 1
bcgi-bei 1
becg-bei 1
149
5
fif-bej 6
bec-bej 2
cdi-bej 1
bdb-bej 1
dbi-bej 1
150
5
cjd-bfa 5
egg-bfa 2
ddd-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
bdji-bfb 9
fda-bfb 1
152
9
dcb-bfc 8
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
bafi-bfc 1
153
4
bif-bfd 2
cie-bfd 2
jgi-bfd 2
haa-bfd 1
154
5
dch-bfe 5
baea-bfe 3
cgh-bfe 1
hff-bfe 1
gbc-bfe 1
155
4
eec-bff 6
gfe-bff 2
fdh-bff 1
bcie-bff 1
156
8
bgac-bfg 7
bef-bfg 1
hj-bfg 1
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
157
4
eaa-bfh 4
bae-bfh 3
baf-bfh 1
gcj-bfh 1
158
7
bgci-bfi 6
gaa-bfi 3
bacf-bfi 1
ich-bfi 1
idg-bfi 1
jhe-bfi 1
ecj-bfi 1
159
5
jjj-bfj 4
bii-bfj 2
ded-bfj 1
gce-bfj 1
gif-bfj 1
160
3
hbd-bga 8
dij-bga 1
efe-bga 1
161
6
hea-bgb 7
dff-bgb 1
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 1
162
7
bdeh-bgc 4
cgd-bgc 2
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
163
5
bgdh-bgd 4
edg-bgd 3
f-bgd 1
gd-bgd 1
dbj-bgd 1
164
3
hci-bge 5
jif-bge 3
d-bge 1
165
4
iaa-bgf 9
bie-bgf 1
bd-bgf 1
baih-bgf 1
166
6
ehg-bgg 4
bcaa-bgg 3
id-bgg 1
babe-bgg 1
heh-bgg 1
bdde-bgg 1
167
5
dbg-bgh 3
bfgh-bgh 3
be-bgh 2
cej-bgh 1
cgg-bgh 1
168
8
daj-bgi 5
cbi-bgi 2
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 1
bc-bgi 1
dda-bgi 1
169
5
hch-bgj 3
bffe-bgj 3
djh-bgj 1
hbh-bgj 1
jai-bgj 1
170
8
gi-bha 8
fh-bha 1
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 1
bde-bha 1
bi-bha 1
171
6
hhd-bhb 6
jh-bhb 1
cda-bhb 1
ih-bhb 1
fcb-bhb 1
bfbi-bhb 1
172
6
bbfd-bhc 7
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bagf-bhc 1
173
4
eed-bhd 5
hj-bhd 3
bcb-bhd 1
gii-bhd 1
174
5
daa-bhe 9
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 1
175
6
bci-bhf 6
dgi-bhf 1
ech-bhf 1
cgi-bhf 1
ca-bhf 1
jga-bhf 1
176
7
cdi-bhg 7
cbg-bhg 1
bci-bhg 1
cfi-bhg 1
baf-bhg 1
iga-bhg 1
babb-bhg 1
177
4
efe-bhh 4
cch-bhh 3
cbc-bhh 1
bai-bhh 1
178
5
eaj-bhi 6
ibh-bhi 2
cdb-bhi 1
gbb-bhi 1
bacb-bhi 1
179
7
bafb-bhj 8
hg-bhj 1
fha-bhj 1
ghd-bhj 1
cb-bhj 1
dbf-bhj 1
hbc-bhj 1
180
4
cch-bia 6
hi-bia 2
dac-bia 1
bjg-bia 1
181
3
eae-bib 9
hjj-bib 1
fhc-bib 1
182
4
dc-bic 3
baa-bic 3
hdc-bic 1
eee-bic 1
183
4
beh-bid 3
bef-bid 2
bajd-bid 2
dec-bid 1
184
11
bde-bie 2
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 1
eig-bie 1
bcai-bie 1
185
5
bgcg-bif 7
babf-bif 2
cji-bif 1
je-bif 1
bahf-bif 1
186
2
deg-big 7
bdde-big 2
187
4
bcff-bih 7
ccj-bih 1
dcf-bih 1
hef-bih 1
188
5
bcej-bii 3
bga-bii 2
ejd-bii 2
dfa-bii 1
caj-bii 1
189
6
cha-bij 4
cia-bij 3
bcj-bij 1
eab-bij 1
gfi-bij 1
ba-bij 1
190
3
dca-bja 9
dig-bja 1
ded-bja 1
191
4
bbee-bjb 5
bcdb-bjb 2
db-bjb 1
fed-bjb 1
192
5
baad-bjc 7
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
ggh-bjc 1
193
5
hdg-bjd 8
di-bjd 1
gd-bjd 1
bij-bjd 1
ghb-bjd 1
194
4
ecd-bje 9
dgf-bje 1
eja-bje 1
cga-bje 1
195
6
baff-bjf 8
hie-bjf 1
hii-bjf 1
ecg-bjf 1
bccc-bjf 1
hic-bjf 1
196
3
dih-bjg 4
df-bjg 3
cec-bjg 1
197
6
cd-bjh 4
bcb-bjh 2
eah-bjh 1
gfd-bjh 1
jeb-bjh 1
djg-bjh 1
198
4
beeb-bji 8
dbg-bji 1
cgh-bji 1
fdj-bji 1
199
4
baad-bjj 8
jhe-bjj 1
edg-bjj 1
gci-bjj 1
200
6
djj-caa 4
ecb-caa 2
dhc-caa 1
jgd-caa 1
bafd-caa 1
hfg-caa 1
201
6
bdg-cab 6
cjd-cab 2
daf-cab 1
bef-cab 1
jca-cab 1
jbg-cab 1
202
5
fid-cac 5
dbf-cac 3
cgd-cac 1
djc-cac 1
bbdh-cac 1
203
3
icg-cad 7
edd-cad 1
ege-cad 1
204
8
bcb-cae 3
bccg-cae 2
hhb-cae 2
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
jcd-cae 1
205
3
bafb-caf 9
gag-caf 1
ghc-caf 1
206
4
cie-cag 8
bbg-cag 1
fbi-cag 1
ebb-cag 1
207
6
bebe-cah 6
cce-cah 1
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
208
2
gdb-cai 7
jda-cai 2
209
4
eji-caj 3
ghh-caj 3
jh-caj 2
eba-caj 1
210
4
bbjf-cba 6
bgdd-cba 3
bfi-cba 1
bccb-cba 1
211
5
cge-cbb 3
ihc-cbb 3
ca-cbb 1
be-cbb 1
da-cbb 1
212
2
efg-cbc 6
bcdg-cbc 3
213
8
jfc-cbd 9
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 1
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
214
1
bbcc-cbe 1
215
3
ceb-cbf 6
bff-cbf 2
cdj-cbf 1
216
4
becj-cbg 6
bbfi-cbg 3
bdg-cbg 1
hjj-cbg 1
217
5
bhi-cbh 8
ej-cbh 1
bfg-cbh 1
caj-cbh 1
jhi-cbh 1
218
3
ede-cbi 9
bdi-cbi 1
ebh-cbi 1
219
5
gjj-cbj 7
db-cbj 1
dcf-cbj 1
hi-cbj 1
jec-cbj 1
220
6
eea-cca 3
bbdb-cca 2
cbe-cca 1
bbi-cca 1
ihg-cca 1
ehi-cca 1
221
6
bjj-ccb 3
ejj-ccb 2
eig-ccb 1
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
jfh-ccc 6
eag-ccc 2
bcda-ccc 1
223
6
bajb-ccd 5
cjf-ccd 1
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
224
4
bceh-cce 7
bdc-cce 1
daf-cce 1
hdf-cce 1
225
7
ihi-ccf 8
dca-ccf 1
hcc-ccf 1
ghd-ccf 1
jeg-ccf 1
ga-ccf 1
bfdd-ccf 1
226
7
ijd-ccg 4
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
bahi-ccg 1
hjh-ccg 1
227
4
egd-cch 6
baaf-cch 2
bhe-cch 1
ice-cch 1
228
4
bgbg-cci 4
bbfd-cci 4
ceb-cci 1
haf-cci 1
229
6
hji-ccj 6
cch-ccj 1
eeb-ccj 1
gdf-ccj 1
bch-ccj 1
j-ccj 1
230
3
ejd-cda 5
dd-cda 3
jae-cda 1
231
4
ejg-cdb 9
fcf-cdb 1
jaa-cdb 1
bff-cdb 1
232
6
ddj-cdc 4
fad-cdc 3
ccj-cdc 1
gac-cdc 1
eb-cdc 1
hjg-cdc 1
233
2
bebi-cdd 6
db-cdd 3
234
7
gge-cde 3
hhb-cde 2
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
bdia-cde 1
235
5
fjc-cdf 9
iee-cdf 1
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
dff-cdg 9
bdf-cdg 1
eif-cdg 1
cid-cdg 1
gcf-cdg 1
bfjd-cdg 1
237
3
bbja-cdh 9
gd-cdh 1
gfd-cdh 1
238
4
beha-cdi 8
deb-cdi 1
jbc-cdi 1
j-cdi 1
239
3
ega-cdj 8
chh-cdj 1
hgg-cdj 1
240
7
che-cea 5
jaj-cea 4
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
241
6
bdea-ceb 9
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
242
4
bajb-cec 4
bad-cec 4
bdg-cec 1
bbc-cec 1
243
3
bbgc-ced 7
cah-ced 1
efg-ced 1
244
3
ic-cee 7
eej-cee 2
jhc-cee 1
245
4
bha-cef 4
bfi-cef 3
dab-cef 2
bbec-cef 1
246
4
cah-ceg 3
gdg-ceg 3
iag-ceg 2
bfa-ceg 1
247
4
gdd-ceh 4
eeg-ceh 2
bje-ceh 1
cic-ceh 1
248
5
dgf-cei 3
fhi-cei 3
bfb-cei 1
ehj-cei 1
ddf-cei 1
249
8
bh-cej 5
bda-cej 1
ef-cej 1
dif-cej 1
gig-cej 1
jej-cej 1
bbee-cej 1
bbeg-cej 1
250
5
bdhb-cfa 5
gei-cfa 3
eb-cfa 1
hdi-cfa 1
ice-cfa 1
251
7
fhe-cfb 4
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 1
gje-cfb 1
baga-cfb 1
252
3
gef-cfc 5
eca-cfc 2
ieg-cfc 1
253
6
bchd-cfd 6
ccg-cfd 1
cje-cfd 1
geb-cfd 1
a-cfd 1
bcdh-cfd 1
254
2
ijc-cfe 9
jf-cfe 1
255
5
ejg-cff 5
bafc-cff 2
egj-cff 1
hjf-cff 1
hda-cff 1
256
4
bbdg-cfg 4
ej-cfg 2
bfdb-cfg 2
gic-cfg 1
257
7
cie-cfh 9
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 1
bbee-cfh 1
258
5
dhi-cfi 4
bcfi-cfi 2
eec-cfi 1
chd-cfi 1
badf-cfi 1
259
6
cfi-cfj 7
bd-cfj 1
beb-cfj 1
fh-cfj 1
dib-cfj 1
efb-cfj 1
260
7
bcjf-cga 7
dh-cga 1
chf-cga 1
cah-cga 1
cgd-cga 1
bhb-cga 1
chj-cga 1
261
5
da-cgb 5
deb-cgb 2
dch-cgb 1
dhd-cgb 1
gdf-cgb 1
262
6
ica-cgc 2
hfc-cgc 2
fji-cgc 1
hdb-cgc 1
cdb-cgc 1
ee-cgc 1
263
6
dcf-cgd 6
bafd-cgd 2
dcj-cgd 1
bec-cgd 1
bafi-cgd 1
bajg-cgd 1
264
6
bfc-cge 5
bba-cge 2
fh-cge 1
ea-cge 1
cci-cge 1
hai-cge 1
265
5
bgbh-cgf 5
fcc-cgf 3
dej-cgf 1
gie-cgf 1
ibe-cgf 1
266
5
fhc-cgg 6
bii-cgg 1
bdh-cgg 1
dib-cgg 1
bgae-cgg 1
267
5
bdhc-cgh 9
hif-cgh 1
cag-cgh 1
babb-cgh 1
hc-cgh 1
268
5
baaa-cgi 8
daf-cgi 1
djh-cgi 1
fdh-cgi 1
ia-cgi 1
269
4
ifi-cgj 5
eag-cgj 3
dgg-cgj 1
fei-cgj 1
270
6
ged-cha 3
dcb-cha 2
bhi-cha 1
dhj-cha 1
egj-cha 1
gfh-cha 1
271
3
bcbi-chb 7
fff-chb 2
eci-chb 1
272
5
jhd-chc 6
bbfj-chc 2
fjc-chc 1
hba-chc 1
jfb-chc 1
273
4
bfbg-chd 9
dfj-chd 1
ebh-chd 1
cjc-chd 1
274
4
befj-che 8
dbj-che 1
eah-che 1
dej-che 1
275
5
eca-chf 9
did-chf 1
ehb-chf 1
hfb-chf 1
fch-chf 1
276
4
iab-chg 5
fc-chg 2
hja-chg 1
edh-chg 1
277
4
ddj-chh 4
cid-chh 2
cbb-chh 2
ca-chh 1
278
6
bbc-chi 7
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 1
jeh-chi 1
279
6
hhi-chj 3
jg-chj 2
dia-chj 1
fg-chj 1
bgh-chj 1
fjd-chj 1
280
4
jej-cia 3
eie-cia 2
jj-cia 2
cce-cia 1
281
5
eha-cib 5
bdhh-cib 3
hh-cib 1
bcce-cib 1
bdhb-cib 1
282
4
dhi-cic 6
igc-cic 1
ifd-cic 1
jce-cic 1
283
11
cjb-cid 6
bdh-cid 1
dfa-cid 1
ehb-cid 1
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 1
bii-cid 1
hgg-cid 1
cab-cid 1
284
3
jfi-cie 6
gg-cie 3
bih-cie 1
285
8
bcja-cif 9
dcb-cif 1
dgb-cif 1
dae-cif 1
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
286
6
hbj-cig 5
eef-cig 1
dge-cig 1
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
icg-cih 9
cda-cih 1
288
6
baha-cii 7
cah-cii 1
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
289
4
dgf-cij 6
bgi-cij 1
cch-cij 1
ch-cij 1
290
6
hcj-cja 3
bcaa-cja 2
ead-cja 1
ehg-cja 1
dge-cja 1
ija-cja 1
291
4
beba-cjb 8
eei-cjb 1
jbi-cjb 1
bagh-cjb 1
292
4
bfgi-cjc 8
db-cjc 1
bada-cjc 1
bcih-cjc 1
293
2
bdaa-cjd 8
eje-cjd 1
294
3
cea-cje 5
bbi-cje 4
fje-cje 1
295
3
egf-cjf 3
dba-cjf 3
cgb-cjf 2
296
1
cgb-cjg 9
297
5
jfd-cjh 4
da-cjh 2
dci-cjh 1
hhf-cjh 1
he-cjh 1
298
6
bdce-cji 8
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdcg-cji 1
299
6
jah-cjj 7
bfeb-cjj 2
cc-cjj 1
bgh-cjj 1
fci-cjj 1
bcie-cjj 1
300
6
bfde-daa 5
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 1
jjb-daa 1
301
6
hi-dab 9
ede-dab 1
icf-dab 1
cjh-dab 1
bace-dab 1
bef-dab 1
302
5
dce-dac 4
iid-dac 3
de-dac 1
bgi-dac 1
fgc-dac 1
303
4
gfd-dad 7
dab-dad 1
gfe-dad 1
gcb-dad 1
304
4
bcib-dae 8
ebf-dae 1
baaa-dae 1
fce-dae 1
305
7
badi-daf 4
bdcb-daf 3
fbb-daf 2
cha-daf 1
bdag-daf 1
bddb-daf 1
jae-daf 1
306
3
hcd-dag 5
eb-dag 2
jg-dag 1
307
4
ggg-dah 3
ehc-dah 2
cgi-dah 1
ihj-dah 1
308
6
bchi-dai 5
bafa-dai 2
dhc-dai 1
chh-dai 1
ebd-dai 1
ejb-dai 1
309
6
geh-daj 6
dce-daj 1
ebb-daj 1
fae-daj 1
fhj-daj 1
dhe-daj 1
310
3
hhj-dba 8
bff-dba 1
gdh-dba 1
311
4
eaa-dbb 9
dfc-dbb 1
dgi-dbb 1
cjb-dbb 1
312
2
hca-dbc 6
dah-dbc 3
313
5
gcb-dbd 8
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
bdjf-dbd 1
314
3
bcaf-dbe 9
dfh-dbe 1
dac-dbe 1
315
7
gib-dbf 9
gdc-dbf 1
ei-dbf 1
dac-dbf 1
eid-dbf 1
bbcb-dbf 1
baad-dbf 1
316
3
iag-dbg 9
dab-dbg 1
ffg-dbg 1
317
5
fha-dbh 8
cid-dbh 1
cdb-dbh 1
caa-dbh 1
gfj-dbh 1
318
5
edd-dbi 4
bcaa-dbi 2
ch-dbi 1
eia-dbi 1
fah-dbi 1
319
6
dhd-dbj 5
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
bb-dbj 1
320
5
jbi-dca 6
bdii-dca 2
badg-dca 1
a-dca 1
bda-dca 1
321
6
gad-dcb 4
eda-dcb 3
efg-dcb 1
gbj-dcb 1
jia-dcb 1
fi-dcb 1
322
9
jah-dcc 3
chf-dcc 2
di-dcc 2
eie-dcc 1
cdd-dcc 1
ddf-dcc 1
heg-dcc 1
fbb-dcc 1
gdi-dcc 1
323
4
gda-dcd 3
gjc-dcd 2
cg-dcd 2
cfg-dcd 1
324
4
jef-dce 9
bcg-dce 1
cce-dce 1
ebg-dce 1
325
5
bbja-dcf 6
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
326
3
dca-dcg 7
cd-dcg 1
jjj-dcg 1
327
5
jai-dch 9
cjc-dch 1
eca-dch 1
dh-dch 1
bdgc-dch 1
328
5
bcef-dci 4
ehi-dci 2
cge-dci 1
ddg-dci 1
dae-dci 1
329
5
jcg-dcj 8
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
begb-dcj 1
330
4
bjj-dda 5
dai-dda 2
cea-dda 1
fjj-dda 1
331
6
bdge-ddb 5
cjb-ddb 1
ddd-ddb 1
eig-ddb 1
bcea-ddb 1
bbdj-ddb 1
332
5
bfjb-ddc 6
bja-ddc 2
beg-ddc 1
ia-ddc 1
dac-ddc 1
333
4
beef-ddd 8
bci-ddd 1
gfa-ddd 1
hed-ddd 1
334
9
ghh-dde 4
d-dde 2
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
dbe-dde 1
fbe-dde 1
ifj-dde 1
335
7
fcf-ddf 3
eij-ddf 2
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eb-ddf 1
336
3
eid-ddg 7
cdi-ddg 1
cgc-ddg 1
337
4
baa-ddh 8
ech-ddh 1
ef-ddh 1
edi-ddh 1
338
6
cfa-ddi 2
ehd-ddi 2
ef-ddi 2
fib-ddi 1
bjc-ddi 1
jja-ddi 1
339
6
ecg-ddj 5
haa-ddj 3
ehi-ddj 1
ccd-ddj 1
ihj-ddj 1
dia-ddj 1
340
6
ejd-dea 5
ief-dea 2
dia-dea 1
bgi-dea 1
edh-dea 1
ebe-dea 1
341
6
cbi-deb 8
hjc-deb 1
hha-deb 1
fei-deb 1
hgj-deb 1
hfg-deb 1
342
5
bfg-dec 7
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
343
5
ihf-ded 4
gij-ded 4
bdbb-ded 1
ddc-ded 1
jab-ded 1
344
5
fji-dee 3
cia-dee 3
fhb-dee 1
dhc-dee 1
dej-dee 1
345
3
jfi-def 9
ceb-def 1
bajh-def 1
346
6
fhd-deg 5
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
bceg-deg 1
347
4
dj-deh 5
iji-deh 3
gcf-deh 1
ifa-deh 1
348
2
gjc-dei 5
fif-dei 4
349
4
bcah-dej 9
dif-dej 1
babg-dej 1
fda-dej 1
350
5
ege-dfa 3
fie-dfa 2
hab-dfa 1
bfb-dfa 1
eai-dfa 1
351
3
e-dfb 9
bde-dfb 1
ehb-dfb 1
352
7
fgj-dfc 3
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 1
353
6
idj-dfd 8
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
bfcc-dfd 1
354
4
baac-dfe 7
ii-dfe 1
badc-dfe 1
ejd-dfe 1
355
5
hii-dff 7
gie-dff 2
jha-dff 1
ife-dff 1
heg-dff 1
356
3
eib-dfg 9
cdj-dfg 1
dhf-dfg 1
357
5
fhb-dfh 3
fee-dfh 2
bbcb-dfh 2
hg-dfh 1
beci-dfh 1
358
3
hgh-dfi 8
baac-dfi 1
egd-dfi 1
359
3
bbah-dfj 9
eb-dfj 1
ejd-dfj 1
360
5
bcdg-dga 8
g-dga 1
dgi-dga 1
fff-dga 1
cb-dga 1
361
2
bcae-dgb 9
cad-dgb 1
362
6
fib-dgc 4
jic-dgc 3
bc-dgc 1
c-dgc 1
jja-dgc 1
bdbb-dgc 1
363
9
bbjf-dgd 3
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 1
badi-dgd 1
bajj-dgd 1
ifb-dgd 1
364
6
bccf-dge 5
ifc-dge 1
dc-dge 1
hcj-dge 1
ef-dge 1
beaa-dge 1
365
4
bbba-dgf 8
dhf-dgf 1
jfj-dgf 1
bffd-dgf 1
366
3
bg-dgg 4
bced-dgg 4
dce-dgg 1
367
2
idi-dgh 9
dff-dgh 1
368
5
deb-dgi 6
cgg-dgi 1
bbf-dgi 1
ibf-dgi 1
ceb-dgi 1
369
4
gg-dgj 5
bea-dgj 2
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 5
dji-dha 2
ecg-dha 1
jhi-dha 1
371
3
ebh-dhb 5
bajb-dhb 3
d-dhb 1
372
7
dbg-dhc 7
dfg-dhc 1
ccd-dhc 1
bbce-dhc 1
jii-dhc 1
bdab-dhc 1
bbed-dhc 1
373
6
dgh-dhd 3
baeg-dhd 3
cdi-dhd 1
fhc-dhd 1
hfh-dhd 1
ije-dhd 1
374
6
bbhi-dhe 4
bbii-dhe 2
dca-dhe 1
ieg-dhe 1
ehb-dhe 1
bbhb-dhe 1
375
5
baga-dhf 7
cjd-dhf 1
bcf-dhf 1
ebj-dhf 1
ich-dhf 1
376
4
bfe-dhg 7
ida-dhg 1
beab-dhg 1
begf-dhg 1
377
5
bdac-dhh 4
bbh-dhh 2
dgf-dhh 1
bbb-dhh 1
gbg-dhh 1
378
6
ihg-dhi 7
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
379
7
ddj-dhj 5
idf-dhj 2
fce-dhj 1
idc-dhj 1
begh-dhj 1
ecj-dhj 1
icc-dhj 1
380
4
ecg-dia 9
bdc-dia 1
jcc-dia 1
hge-dia 1
381
4
dhj-dib 7
cfd-dib 1
bgg-dib 1
ffd-dib 1
382
8
edj-dic 4
hc-dic 1
dih-dic 1
fh-dic 1
ebi-dic 1
hhd-dic 1
jff-dic 1
bbgj-dic 1
383
6
bab-did 2
dhg-did 2
ccj-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
baag-die 7
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 1
385
1
bbdh-dif 9
386
3
fcd-dig 7
edj-dig 1
hih-dig 1
387
2
fdg-dih 6
bbjg-dih 3
388
2
bage-dii 7
bdeg-dii 2
389
5
ici-dij 9
cga-dij 1
eai-dij 1
bacf-dij 1
hhe-dij 1
390
2
bdhi-dja 7
bhe-dja 2
391
2
jjj-djb 9
eee-djb 1
392
3
jaj-djc 6
dba-djc 2
ddi-djc 1
393
6
ifd-djd 3
cie-djd 2
bejh-djd 2
ceb-djd 1
jdd-djd 1
jif-djd 1
394
7
beaj-dje 9
he-dje 1
bbj-dje 1
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
395
2
di-djf 5
eha-djf 4
396
7
hca-djg 3
efi-djg 3
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
bceg-djg 1
397
9
cjc-djh 4
bdef-djh 2
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 1
beca-djh 1
gai-djh 1
gdg-djh 1
398
4
hhj-dji 5
cha-dji 1
cic-dji 1
bahj-dji 1
399
6
jib-djj 4
bbc-djj 3
caj-djj 1
egi-djj 1
dec-djj 1
dda-djj 1
400
7
bee-eaa 9
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
eji-eaa 1
jbb-eaa 1
hjj-eaa 1
401
4
bbga-eab 8
fh-eab 1
chi-eab 1
bdha-eab 1
402
5
cej-eac 8
bcc-eac 1
big-eac 1
bagg-eac 1
jhi-eac 1
403
4
caf-ead 6
dce-ead 2
chj-ead 1
dj-ead 1
404
7
icb-eae 9
fhi-eae 1
gai-eae 1
fed-eae 1
edd-eae 1
gdc-eae 1
bic-eae 1
405
4
jc-eaf 4
fde-eaf 2
fgj-eaf 2
ghj-eaf 1
406
5
gff-eag 6
ca-eag 1
hea-eag 1
cfa-eag 1
hgb-eag 1
407
5
bbcf-eah 9
cgd-eah 1
eca-eah 1
gdj-eah 1
bcaj-eah 1
408
4
bbec-eai 9
efh-eai 1
ffa-eai 1
be-eai 1
409
4
beec-eaj 8
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
410
6
bif-eba 9
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bebc-eba 1
411
7
iij-ebb 4
ffd-ebb 2
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
412
3
baej-ebc 7
ecb-ebc 1
bjg-ebc 1
413
8
bdae-ebd 4
badb-ebd 3
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
bcce-ebd 1
414
6
df-ebe 3
ebb-ebe 2
bfhc-ebe 2
dgb-ebe 1
ceb-ebe 1
hfg-ebe 1
415
4
bfd-ebf 4
ijf-ebf 3
bge-ebf 1
fhf-ebf 1
416
3
fga-ebg 6
dcf-ebg 1
ghg-ebg 1
417
4
icg-ebh 9
daf-ebh 1
hdg-ebh 1
bahf-ebh 1
418
3
hfe-ebi 9
ebd-ebi 1
ebc-ebi 1
419
5
jgc-ebj 5
ghd-ebj 1
ehi-ebj 1
igf-ebj 1
djj-ebj 1
420
5
jga-eca 8
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 1
421
2
bchc-ecb 9
daj-ecb 1
422
10
bdch-ecc 8
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 1
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 1
bdie-ecc 1
423
3
jfj-ecd 9
fba-ecd 1
dha-ecd 1
424
4
eaa-ece 6
ici-ece 2
ecd-ece 1
eeh-ece 1
425
6
beh-ecf 7
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 1
cib-ecf 1
426
3
bcca-ecg 9
dfa-ecg 1
fbc-ecg 1
427
5
hcd-ech 9
fcf-ech 1
dbh-ech 1
bajd-ech 1
jjc-ech 1
428
4
hcg-eci 7
jac-eci 2
dh-eci 1
cei-eci 1
429
3
ihi-ecj 7
gbj-ecj 1
fbc-ecj 1
430
7
dhf-eda 5
bbdb-eda 2
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 1
bdcg-eda 1
431
7
gdd-edb 5
jj-edb 2
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
iia-edb 1
432
5
baa-edc 3
ihi-edc 3
ggi-edc 2
bhb-edc 1
dci-edc 1
433
6
cbe-edd 8
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 1
434
4
jh-ede 8
ejb-ede 1
ffi-ede 1
jbb-ede 1
435
6
hba-edf 5
bdfe-edf 2
ci-edf 1
dic-edf 1
fah-edf 1
bdag-edf 1
436
6
cde-edg 3
ggd-edg 2
jgh-edg 2
bgd-edg 1
ddc-edg 1
ie-edg 1
437
5
bbgb-edh 7
dah-edh 1
cfj-edh 1
hcd-edh 1
beb-edh 1
438
9
eja-edi 2
gie-edi 2
egf-edi 2
ccg-edi 1
cfj-edi 1
gah-edi 1
bjd-edi 1
bda-edi 1
baib-edi 1
439
3
egf-edj 9
cfb-edj 1
egj-edj 1
440
4
bgj-eea 5
gcc-eea 2
djh-eea 1
igj-eea 1
441
4
hgh-eeb 4
hei-eeb 3
dec-eeb 1
bab-eeb 1
442
4
hci-eec 4
dge-eec 4
cbe-eec 1
bha-eec 1
443
4
iaa-eed 8
gcd-eed 1
fcg-eed 1
jhc-eed 1
444
3
idg-eee 7
fgi-eee 1
chb-eee 1
445
5
bdg-eef 8
dej-eef 1
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
bfc-eeg 3
dji-eeg 2
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
badg-eeg 1
447
3
gbb-eeh 5
bcc-eeh 3
fbd-eeh 1
448
5
beed-eei 9
ejc-eei 1
fii-eei 1
bih-eei 1
haj-eei 1
449
4
bcih-eej 6
bcag-eej 2
chc-eej 1
bbif-eej 1
450
7
hch-efa 4
jia-efa 3
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
bccg-efa 1
451
3
ehc-efb 7
eib-efb 1
bbgj-efb 1
452
4
ehd-efc 6
bhh-efc 1
fdg-efc 1
hd-efc 1
453
4
fei-efd 9
bbc-efd 1
igj-efd 1
iac-efd 1
454
2
bcdb-efe 9
ija-efe 1
455
5
bjf-eff 8
fff-eff 1
hgf-eff 1
jge-eff 1
bbed-eff 1
456
5
bcad-efg 5
iib-efg 4
daf-efg 1
fii-efg 1
bbj-efg 1
457
7
iic-efh 4
ded-efh 3
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 1
igc-efh 1
458
3
eec-efi 8
eed-efi 1
icc-efi 1
459
6
bbca-efj 3
bbfa-efj 2
efe-efj 1
gde-efj 1
fhc-efj 1
fje-efj 1
460
8
bja-ega 6
cgd-ega 1
icf-ega 1
bbac-ega 1
cbg-ega 1
feh-ega 1
bac-ega 1
jca-ega 1
461
6
bcdf-egb 7
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 1
jg-egb 1
462
2
ddc-egc 7
ccj-egc 2
463
4
cfa-egd 9
bbf-egd 1
ebd-egd 1
bdhg-egd 1
464
6
ifi-ege 5
ecb-ege 2
fdb-ege 1
bg-ege 1
dbb-ege 1
dib-ege 1
465
4
ifd-egf 4
eae-egf 3
cha-egf 1
fge-egf 1
466
5
idd-egg 4
eaj-egg 2
die-egg 1
ed-egg 1
jia-egg 1
467
3
iid-egh 8
gah-egh 1
cii-egh 1
468
4
hef-egi 6
cdi-egi 1
efa-egi 1
ghc-egi 1
469
6
jdg-egj 6
ij-egj 1
dbi-egj 1
ibi-egj 1
jj-egj 1
baih-egj 1
470
6
cgh-eha 9
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
fgd-eha 1
471
4
hib-ehb 9
bfc-ehb 1
bj-ehb 1
fei-ehb 1
472
2
iad-ehc 7
cdh-ehc 2
473
4
hcb-ehd 9
dfd-ehd 1
hjj-ehd 1
bffb-ehd 1
474
4
ibh-ehe 7
di-ehe 1
hje-ehe 1
bebj-ehe 1
475
5
hgh-ehf 3
jgj-ehf 3
caa-ehf 1
fag-ehf 1
cac-ehf 1
476
5
edf-ehg 5
hda-ehg 2
bdgh-ehg 2
ddb-ehg 1
cgg-ehg 1
477
5
ecf-ehh 8
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
478
3
jfd-ehi 8
fef-ehi 1
bbeg-ehi 1
479
4
bcgj-ehj 5
hbj-ehj 2
eci-ehj 2
baeh-ehj 1
480
5
cjj-eia 3
efc-eia 2
ddb-eia 1
efb-eia 1
bfa-eia 1
481
4
iih-eib 7
bbbe-eib 2
dg-eib 1
bcji-eib 1
482
5
bdfb-eic 6
bfef-eic 2
ebb-eic 1
fhi-eic 1
befh-eic 1
483
6
bfhj-eid 4
bdg-eid 2
hc-eid 1
fbg-eid 1
ejg-eid 1
bddi-eid 1
484
5
gbb-eie 5
ffj-eie 3
baf-eie 1
gcf-eie 1
bbaf-eie 1
485
4
fdf-eif 7
djj-eif 1
daa-eif 1
hac-eif 1
486
4
bfeh-eig 5
ede-eig 1
edi-eig 1
fdf-eig 1
487
5
cag-eih 3
ifi-eih 2
efh-eih 1
jc-eih 1
daa-eih 1
488
4
bfdi-eii 8
bgb-eii 1
cfd-eii 1
fij-eii 1
489
5
jae-eij 5
bje-eij 1
dfg-eij 1
ief-eij 1
dcc-eij 1
490
3
babi-eja 8
iaj-eja 1
hej-eja 1
491
3
ibd-ejb 6
bhc-ejb 2
cdi-ejb 1
492
6
bcbe-ejc 5
ggd-ejc 2
eia-ejc 1
daj-ejc 1
hgb-ejc 1
gji-ejc 1
493
2
ige-ejd 9
iic-ejd 1
494
6
iei-eje 3
bfj-eje 2
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
495
3
bfja-ejf 9
bgb-ejf 1
ecf-ejf 1
496
4
feg-ejg 7
chd-ejg 2
eb-ejg 1
ghb-ejg 1
497
4
idi-ejh 4
bbi-ejh 2
egb-ejh 1
iaa-ejh 1
498
5
d-eji 4
hfb-eji 2
cgh-eji 1
cdd-eji 1
dih-eji 1
499
2
chf-ejj 9
hif-ejj 1
500
5
bbba-faa 4
ice-faa 3
dfb-faa 1
deg-faa 1
dhg-faa 1
501
2
dbf-fab 5
dda-fab 4
502
5
bbii-fac 5
hbc-fac 2
cbh-fac 1
cbi-fac 1
hdh-fac 1
503
6
baei-fad 6
dih-fad 1
cfh-fad 1
iej-fad 1
bdjg-fad 1
fgd-fad 1
504
4
baba-fae 6
bdia-fae 2
fej-fae 1
fje-fae 1
505
3
bcja-faf 5
hid-faf 3
ice-faf 1
506
5
dbf-fag 9
hcd-fag 1
jif-fag 1
ggd-fag 1
bahb-fag 1
507
2
bjf-fah 6
jbj-fah 3
508
5
fdh-fai 7
bcj-fai 1
eff-fai 1
gdj-fai 1
badj-fai 1
509
6
ggb-faj 4
bhe-faj 3
fgi-faj 1
ghi-faj 1
iii-faj 1
ga-faj 1
510
4
bbdb-fba 9
cdi-fba 1
bge-fba 1
dii-fba 1
511
5
jgi-fbb 9
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
512
4
baag-fbc 4
eeg-fbc 2
fej-fbc 1
ejh-fbc 1
513
5
bih-fbd 3
jhc-fbd 3
eai-fbd 1
hej-fbd 1
ejj-fbd 1
514
3
bceh-fbe 8
fgi-fbe 1
bajc-fbe 1
515
1
jbh-fbf 9
516
2
dff-fbg 5
edb-fbg 4
517
6
fdh-fbh 3
fgb-fbh 2
bc-fbh 2
hca-fbh 1
ib-fbh 1
bcjg-fbh 1
518
5
bjb-fbi 6
cfg-fbi 1
eah-fbi 1
ebf-fbi 1
dcc-fbi 1
519
6
hdc-fbj 8
hb-fbj 1
fdc-fbj 1
fch-fbj 1
ieg-fbj 1
beig-fbj 1
520
5
gaj-fca 4
bccg-fca 3
dce-fca 1
bcie-fca 1
jib-fca 1
521
5
bcdf-fcb 8
bhb-fcb 1
fij-fcb 1
h-fcb 1
hbb-fcb 1
522
4
bfca-fcc 8
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
523
4
cba-fcd 9
cae-fcd 1
ghf-fcd 1
hib-fcd 1
524
3
baec-fce 7
gia-fce 2
gjh-fce 1
525
7
ehe-fcf 6
ejd-fcf 1
ebi-fcf 1
bff-fcf 1
cgf-fcf 1
baib-fcf 1
cce-fcf 1
526
4
gcc-fcg 9
bcah-fcg 1
bbe-fcg 1
eig-fcg 1
527
8
eae-fch 3
ecb-fch 2
bcee-fch 2
fcf-fch 1
hfc-fch 1
cjb-fch 1
beaj-fch 1
bfgh-fch 1
528
8
dfh-fci 3
iba-fci 2
fhg-fci 1
bjf-fci 1
dfd-fci 1
dei-fci 1
iei-fci 1
bbea-fci 1
529
6
egd-fcj 2
ghc-fcj 2
fcg-fcj 2
hge-fcj 2
ffb-fcj 1
heb-fcj 1
530
6
bbbd-fda 3
bhi-fda 2
cfd-fda 2
bhj-fda 1
edf-fda 1
gca-fda 1
531
5
eha-fdb 9
ccf-fdb 1
ffg-fdb 1
bcga-fdb 1
def-fdb 1
532
6
bahi-fdc 5
cif-fdc 2
dad-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
533
9
baei-fdd 3
edd-fdd 3
bei-fdd 1
baif-fdd 1
dfb-fdd 1
hid-fdd 1
eaf-fdd 1
bfha-fdd 1
bfie-fdd 1
534
3
egb-fde 5
jj-fde 3
fih-fde 1
535
6
ibe-fdf 6
fbj-fdf 1
cgg-fdf 1
gdc-fdf 1
bade-fdf 1
fdg-fdf 1
536
5
bach-fdg 5
bdhg-fdg 2
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
537
7
deb-fdh 7
cjd-fdh 1
ffa-fdh 1
hjd-fdh 1
cdc-fdh 1
bcjh-fdh 1
gf-fdh 1
538
2
jii-fdi 9
bh-fdi 1
539
2
bdfh-fdj 9
hbh-fdj 1
540
5
bbia-fea 4
bdcd-fea 4
caf-fea 1
bceb-fea 1
ee-fea 1
541
6
ieb-feb 7
hgh-feb 1
ibd-feb 1
ih-feb 1
dfh-feb 1
cid-feb 1
542
3
bfcg-fec 9
ffe-fec 1
bfij-fec 1
543
5
hdi-fed 6
bbhb-fed 3
eac-fed 1
fdh-fed 1
fjd-fed 1
544
5
bbaa-fee 4
ihf-fee 2
ecb-fee 2
fff-fee 1
be-fee 1
545
5
bfdg-fef 8
dfe-fef 1
bbfh-fef 1
bdad-fef 1
je-fef 1
546
6
hgh-feg 9
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 1
bcgj-feg 1
547
5
djg-feh 7
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
548
6
begd-fei 9
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 1
bcgi-fei 1
549
4
gcg-fej 3
dfe-fej 3
hhe-fej 2
eji-fej 1
550
5
bfef-ffa 5
gch-ffa 2
df-ffa 1
dce-ffa 1
idb-ffa 1
551
7
dab-ffb 5
ica-ffb 2
cbd-ffb 1
gda-ffb 1
i-ffb 1
jfe-ffb 1
cfd-ffb 1
552
4
hbb-ffc 7
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
553
3
dij-ffd 9
jaf-ffd 1
eia-ffd 1
554
2
hdc-ffe 6
baba-ffe 3
555
7
hfd-fff 3
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 1
baj-fff 1
556
1
ffi-ffg 1
557
2
e-ffh 9
fja-ffh 1
558
5
bcdd-ffi 3
cdj-ffi 3
cif-ffi 2
fed-ffi 1
gaj-ffi 1
559
4
gfi-ffj 8
dfd-ffj 1
gih-ffj 1
baid-ffj 1
560
8
bhe-fga 5
eae-fga 2
cie-fga 1
gei-fga 1
igi-fga 1
bdib-fga 1
ceb-fga 1
bbhg-fga 1
561
3
gff-fgb 9
eei-fgb 1
dba-fgb 1
562
5
bagf-fgc 8
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 1
563
6
bfic-fgd 6
bfff-fgd 2
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
564
2
gjf-fge 9
ibf-fge 1
565
2
ha-fgf 7
def-fgf 2
566
2
ice-fgg 7
bih-fgg 2
567
3
jcf-fgh 4
dbh-fgh 3
jjf-fgh 2
568
4
dfg-fgi 9
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
569
4
ghj-fgj 9
egh-fgj 1
bdc-fgj 1
gbh-fgj 1
570
3
fhc-fha 8
bfi-fha 1
bfig-fha 1
571
6
bfcb-fhb 8
feb-fhb 1
hfe-fhb 1
bajf-fhb 1
beaa-fhb 1
beeb-fhb 1
572
6
bfed-fhc 9
cba-fhc 1
bbi-fhc 1
hch-fhc 1
ijj-fhc 1
bgea-fhc 1
573
4
cih-fhd 4
hic-fhd 3
dgi-fhd 1
dea-fhd 1
574
5
ebh-fhe 4
hci-fhe 3
dic-fhe 1
gge-fhe 1
jbe-fhe 1
575
2
gad-fhf 9
ffb-fhf 1
576
4
fjc-fhg 4
bbfh-fhg 4
da-fhg 1
jbb-fhg 1
577
1
cba-fhh 9
578
4
bja-fhi 6
jcb-fhi 2
idd-fhi 1
bcgj-fhi 1
579
5
ii-fhj 3
fag-fhj 3
fgf-fhj 1
gaj-fhj 1
bgde-fhj 1
580
4
gcc-fia 8
cdd-fia 1
bb-fia 1
hga-fia 1
581
3
fgb-fib 8
gjb-fib 1
bag-fib 1
582
6
bgaj-fic 6
cea-fic 3
cif-fic 1
ifh-fic 1
ijd-fic 1
hgg-fic 1
583
6
bbaa-fid 8
fh-fid 1
cdd-fid 1
hh-fid 1
cih-fid 1
gif-fid 1
584
3
efe-fie 7
bccf-fie 2
ffb-fie 1
585
4
gge-fif 6
bfcg-fif 2
bbc-fif 1
ibj-fif 1
586
6
eib-fig 5
bjc-fig 1
gfa-fig 1
dec-fig 1
ejg-fig 1
bfj-fig 1
587
3
id-fih 5
ed-fih 2
bcc-fih 1
588
4
bagb-fii 3
haf-fii 2
gde-fii 1
bcfh-fii 1
589
3
ebj-fij 5
fdf-fij 2
bdfi-fij 2
590
3
edj-fja 9
cih-fja 1
bhf-fja 1
591
9
hae-fjb 4
gef-fjb 4
egg-fjb 1
gcg-fjb 1
cij-fjb 1
hc-fjb 1
caa-fjb 1
cja-fjb 1
bggb-fjb 1
592
5
cie-fjc 8
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
hdf-fjc 1
593
2
cif-fjd 7
ecc-fjd 2
594
4
hci-fje 3
bbac-fje 3
fba-fje 2
hdj-fje 1
595
3
bahg-fjf 4
fhc-fjf 3
jhf-fjf 2
596
2
bcfe-fjg 9
bhg-fjg 1
597
6
baij-fjh 6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
g-fjh 1
598
9
jbi-fji 3
iga-fji 2
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
cdf-fji 1
bddi-fji 1
fij-fji 1
599
3
bbg-fjj 6
gj-fjj 2
ddi-fjj 1
600
4
bacj-gaa 9
gie-gaa 1
gjf-gaa 1
gbb-gaa 1
601
3
gdh-gab 9
ca-gab 1
ejg-gab 1
602
1
cca-gac 9
603
6
bdfe-gad 5
hij-gad 2
bf-gad 1
cdf-gad 1
bjc-gad 1
jjh-gad 1
604
7
bfi-gae 4
ceb-gae 1
bd-gae 1
jci-gae 1
hca-gae 1
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 1
606
5
jij-gag 3
bahg-gag 2
dgc-gag 1
dff-gag 1
bcba-gag 1
607
5
iaf-gah 7
cjc-gah 1
fac-gah 1
cdd-gah 1
ici-gah 1
608
2
daa-gai 5
gff-gai 4
609
4
di-gaj 8
ccf-gaj 1
iae-gaj 1
bcde-gaj 1
610
5
bbge-gba 5
bbib-gba 4
gcb-gba 1
hgc-gba 1
fdi-gba 1
611
6
eja-gbb 4
efh-gbb 1
cgb-gbb 1
dhf-gbb 1
becb-gbb 1
bfjj-gbb 1
612
6
baab-gbc 7
bbh-gbc 1
ga-gbc 1
bej-gbc 1
bbhc-gbc 1
hb-gbc 1
613
4
fcb-gbd 4
bbcd-gbd 4
gca-gbd 1
cg-gbd 1
614
1
bgfd-gbe 1
615
4
bdcf-gbf 3
ccj-gbf 2
fgd-gbf 1
bbeh-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 1
dhh-gbg 1
617
3
ff-gbh 8
dje-gbh 1
ejj-gbh 1
618
7
bbeh-gbi 4
ifc-gbi 3
ej-gbi 1
dbi-gbi 1
bacg-gbi 1
cfd-gbi 1
dib-gbi 1
619
4
bbfi-gbj 8
gch-gbj 1
eaa-gbj 1
jej-gbj 1
620
7
haj-gca 4
hbg-gca 3
ddd-gca 1
gfd-gca 1
iid-gca 1
jig-gca 1
bbfc-gca 1
621
6
bfbd-gcb 5
cab-gcb 3
bch-gcb 1
bafh-gcb 1
jca-gcb 1
bbbb-gcb 1
622
8
cdh-gcc 5
bafc-gcc 3
iie-gcc 1
baad-gcc 1
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
623
4
egf-gcd 8
ja-gcd 1
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 8
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 3
cgj-gcf 3
baii-gcf 2
626
4
ijg-gcg 7
chg-gcg 1
hgd-gcg 1
cce-gcg 1
627
5
bdc-gch 8
eja-gch 1
cih-gch 1
ffb-gch 1
fjh-gch 1
628
6
igb-gci 5
bga-gci 2
cea-gci 2
fdc-gci 1
gid-gci 1
ghh-gci 1
629
2
ebb-gcj 7
ged-gcj 2
630
2
ihh-gda 8
bdcf-gda 1
631
4
eah-gdb 9
bdci-gdb 1
cb-gdb 1
bbg-gdb 1
632
5
ifc-gdc 3
babf-gdc 2
gbe-gdc 1
igj-gdc 1
cah-gdc 1
633
4
bcag-gdd 5
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
634
5
baeb-gde 7
cdd-gde 2
gah-gde 1
hed-gde 1
gba-gde 1
635
4
bchf-gdf 5
gfe-gdf 3
bhc-gdf 1
hjh-gdf 1
636
5
bddj-gdg 7
db-gdg 1
gfd-gdg 1
hag-gdg 1
bajh-gdg 1
637
4
jci-gdh 9
if-gdh 1
iih-gdh 1
bdfd-gdh 1
638
1
jcc-gdi 1
639
3
gjg-gdj 7
cei-gdj 1
dib-gdj 1
640
5
dea-gea 5
eaa-gea 1
jh-gea 1
edi-gea 1
cda-gea 1
641
5
hhd-geb 6
eff-geb 1
fcb-geb 1
hfa-geb 1
begg-geb 1
642
2
ihd-gec 8
ffc-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 9
645
4
dfi-gef 8
gij-gef 1
gfh-gef 1
bdgj-gef 1
646
4
bfcj-geg 6
cie-geg 2
baaa-geg 1
gaj-geg 1
647
4
jg-geh 9
gah-geh 1
iai-geh 1
bjh-geh 1
648
4
daf-gei 5
iba-gei 3
eeb-gei 1
ffa-gei 1
649
5
hgi-gej 6
fec-gej 3
bge-gej 1
gda-gej 1
cab-gej 1
650
2
bgeg-gfa 6
hbc-gfa 3
651
4
jhj-gfb 9
g-gfb 1
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 4
baha-gfc 3
ccf-gfc 1
bche-gfc 1
653
3
bdbg-gfd 6
gch-gfd 2
hjb-gfd 1
654
3
baci-gfe 9
bif-gfe 1
hfa-gfe 1
655
7
idi-gff 8
ehe-gff 1
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
hh-gff 1
656
4
bahh-gfg 8
cef-gfg 1
chc-gfg 1
jaj-gfg 1
657
4
iga-gfh 4
ffb-gfh 2
jaj-gfh 2
bi-gfh 1
658
5
becd-gfi 9
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
dbd-gfi 1
659
1
bdba-gfj 9
660
3
bhe-gga 8
hhe-gga 1
gbc-gga 1
661
4
eae-ggb 5
bee-ggb 3
igf-ggb 1
bej-ggb 1
662
2
bgae-ggc 6
id-ggc 3
663
4
jhh-ggd 7
djj-ggd 1
igd-ggd 1
cjh-ggd 1
664
9
efd-gge 7
eeb-gge 1
ehc-gge 1
gaj-gge 1
bdc-gge 1
beg-gge 1
beai-gge 1
ifg-gge 1
bfid-gge 1
665
5
jfj-ggf 7
feh-ggf 1
ibj-ggf 1
bcdj-ggf 1
hab-ggf 1
666
4
dij-ggg 9
caf-ggg 1
bih-ggg 1
die-ggg 1
667
1
cab-ggh 9
668
3
cgh-ggi 6
bfc-ggi 2
cbc-ggi 1
670
4
ifc-gha 4
gdh-gha 3
gii-gha 1
bfgj-gha 1
671
6
bbfg-ghb 3
idb-ghb 2
ccg-ghb 1
bbff-ghb 1
bgef-ghb 1
bgae-ghb 1
672
8
beid-ghc 5
efi-ghc 1
fhi-ghc 1
fea-ghc 1
cib-ghc 1
jjf-ghc 1
begg-ghc 1
bch-ghc 1
673
3
egj-ghd 8
did-ghd 1
bae-ghd 1
674
3
ggg-ghe 5
cji-ghe 2
ccb-ghe 2
675
1
ggb-ghf 1
676
4
fhb-ghg 7
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
cbc-ghh 9
bacj-ghh 1
fdi-ghh 1
678
4
daf-ghi 7
bge-ghi 1
cic-ghi 1
hai-ghi 1
679
5
bcbc-ghj 9
eig-ghj 1
fcd-ghj 1
fdb-ghj 1
hec-ghj 1
680
4
hbf-gia 3
egg-gia 3
ied-gia 2
ccg-gia 1
681
3
bbhf-gib 9
ehj-gib 1
cic-gib 1
682
5
dhi-gic 7
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
683
2
cjj-gid 9
ddg-gid 1
684
3
iih-gie 9
ihe-gie 1
ici-gie 1
685
5
hge-gif 7
gdf-gif 1
jea-gif 1
bcdi-gif 1
bcig-gif 1
686
4
ijf-gig 3
bbe-gig 2
cec-gig 1
gj-gig 1
687
5
badc-gih 8
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
688
3
baab-gii 8
cgf-gii 1
ib-gii 1
689
5
bei-gij 3
ibd-gij 2
ehf-gij 2
fgh-gij 1
ehh-gij 1
690
2
ecd-gja 9
bajc-gja 1
691
1
ebc-gjb 1
692
5
gbe-gjc 4
behb-gjc 3
hji-gjc 2
hg-gjc 1
ca-gjc 1
693
1
gad-gjd 1
694
4
bhc-gje 7
b-gje 1
eca-gje 1
bbdf-gje 1
695
3
ieg-gjf 5
dig-gjf 3
hdh-gjf 1
696
6
behg-gjg 4
dci-gjg 1
bbic-gjg 1
egg-gjg 1
bdda-gjg 1
bfb-gjg 1
697
3
cbg-gjh 9
cje-gjh 1
dfd-gjh 1
698
2
ghe-gji 9
bbgf-gji 1
699
4
iii-gjj 7
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
700
4
bcea-haa 6
bjj-haa 2
dg-haa 1
dbe-haa 1
701
3
bcfg-hab 5
gc-hab 2
fij-hab 1
702
4
gdb-hac 4
bcbg-hac 3
gid-hac 1
eif-hac 1
703
1
iec-had 9
704
6
bbic-hae 4
chi-hae 3
fac-hae 1
ije-hae 1
idb-hae 1
hea-hae 1
705
5
jda-haf 9
gic-haf 1
bbcd-haf 1
jji-haf 1
cdd-haf 1
706
6
hje-hag 5
dfg-hag 1
dic-hag 1
bcgb-hag 1
beje-hag 1
ecj-hag 1
707
4
fda-hah 6
efj-hah 3
dcd-hah 1
ghg-hah 1
708
3
hfh-hai 8
bfh-hai 1
bce-hai 1
709
1
bdjj-haj 1
710
3
bdbi-hba 7
bega-hba 2
gee-hba 1
711
4
fac-hbb 5
cfb-hbb 2
eee-hbb 1
cgj-hbb 1
712
3
ffc-hbc 5
jdg-hbc 4
bdif-hbc 1
713
6
bdff-hbd 8
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 1
bcbd-hbd 1
714
3
fc-hbe 7
fji-hbe 2
edh-hbe 1
715
3
fcf-hbf 7
jf-hbf 2
dga-hbf 1
716
5
ife-hbg 3
bdjf-hbg 3
gde-hbg 1
egh-hbg 1
jh-hbg 1
717
4
babe-hbh 6
ci-hbh 3
dbj-hbh 1
ifg-hbh 1
718
2
jfh-hbi 6
egd-hbi 3
719
2
bedf-hbj 8
jge-hbj 1
720
7
hcf-hca 2
ibe-hca 2
g-hca 1
ejj-hca 1
cib-hca 1
jid-hca 1
ead-hca 1
721
5
bahd-hcb 9
cha-hcb 1
jba-hcb 1
bdfa-hcb 1
ffe-hcb 1
722
2
cie-hcc 6
iee-hcc 3
723
5
jee-hcd 7
hhf-hcd 1
bgi-hcd 1
ghf-hcd 1
bdhb-hcd 1
724
7
ejf-hce 4
gfj-hce 1
eab-hce 1
bde-hce 1
dha-hce 1
beaf-hce 1
bchf-hce 1
725
5
gad-hcf 6
b-hcf 2
cih-hcf 1
hhc-hcf 1
bbae-hcf 1
726
4
ibf-hcg 5
ja-hcg 2
baed-hcg 2
jjg-hcg 1
727
4
fci-hch 5
gdg-hch 3
jcb-hch 1
ghe-hch 1
728
5
ggi-hci 6
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
729
6
bbgd-hcj 6
eec-hcj 3
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
730
5
dec-hda 4
ffb-hda 3
eda-hda 1
ea-hda 1
idc-hda 1
731
4
bfhg-hdb 7
fei-hdb 1
jh-hdb 1
bejg-hdb 1
732
6
befb-hdc 4
bdac-hdc 3
jbf-hdc 2
cbi-hdc 1
cej-hdc 1
gig-hdc 1
733
4
bdg-hdd 9
ejb-hdd 1
cih-hdd 1
bcf-hdd 1
734
3
jfh-hde 7
bbjf-hde 2
gdj-hde 1
735
5
bbha-hdf 4
gbh-hdf 3
fad-hdf 1
dci-hdf 1
bcfg-hdf 1
736
3
fjc-hdg 9
eba-hdg 1
dac-hdg 1
737
3
fec-hdh 7
ihb-hdh 2
baga-hdh 1
738
3
beah-hdi 9
bic-hdi 1
iae-hdi 1
739
4
haa-hdj 6
eci-hdj 2
bci-hdj 1
jbj-hdj 1
740
8
befg-hea 4
djb-hea 3
fdf-hea 1
jjg-hea 1
jb-hea 1
bdfd-hea 1
cb-hea 1
bcji-hea 1
741
2
icg-heb 8
fab-heb 1
742
4
bdhc-hec 5
fai-hec 2
bdda-hec 1
bfjg-hec 1
743
3
bcbg-hed 7
ffe-hed 1
bfei-hed 1
744
3
bfhd-hee 8
gbf-hee 1
ijb-hee 1
745
5
bjd-hef 9
beg-hef 1
bge-hef 1
gha-hef 1
bfch-hef 1
746
3
bcdd-heg 8
ceb-heg 1
fid-heg 1
747
4
hii-heh 7
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
if-hei 6
fad-hei 2
ie-hei 1
749
4
bgbd-hej 6
cec-hej 2
gcc-hej 1
ccd-hej 1
750
5
dgc-hfa 5
befe-hfa 2
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
751
5
icd-hfb 5
bff-hfb 2
egc-hfb 1
gc-hfb 1
beh-hfb 1
752
3
gjh-hfc 6
gab-hfc 2
bcdc-hfc 1
753
4
eih-hfd 5
bcec-hfd 2
ddc-hfd 1
bad-hfd 1
754
4
bahd-hfe 7
dfb-hfe 1
gac-hfe 1
ejg-hfe 1
755
3
bacc-hff 6
hge-hff 2
bbci-hff 1
756
3
bbac-hfg 9
gfd-hfg 1
ij-hfg 1
757
5
ede-hfh 8
eci-hfh 1
ihf-hfh 1
ibb-hfh 1
bbaj-hfh 1
758
3
beih-hfi 9
heb-hfi 1
eci-hfi 1
759
3
bfhi-hfj 9
gaa-hfj 1
jfc-hfj 1
760
2
bbg-hga 8
fdb-hga 1
761
6
hfc-hgb 5
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
bccd-hgb 1
762
4
hje-hgc 4
fia-hgc 3
dej-hgc 1
fea-hgc 1
763
2
bedb-hgd 5
bbfa-hgd 4
764
3
beff-hge 9
efg-hge 1
jdc-hge 1
765
4
bafe-hgf 6
icd-hgf 2
bci-hgf 1
fea-hgf 1
766
3
baib-hgg 4
ehf-hgg 3
ddc-hgg 1
767
2
dej-hgh 9
deg-hgh 1
768
4
baja-hgi 7
cdb-hgi 2
hah-hgi 1
baai-hgi 1
769
1
bbjj-hgj 9
770
6
ihj-hha 6
ii-hha 1
hdd-hha 1
bi-hha 1
baad-hha 1
dag-hha 1
771
5
bbaa-hhb 5
gfa-hhb 2
fj-hhb 1
dfa-hhb 1
bbaj-hhb 1
772
3
beff-hhc 9
fhc-hhc 1
eia-hhc 1
773
4
gaa-hhd 9
ch-hhd 1
bdec-hhd 1
bbd-hhd 1
774
5
eff-hhe 7
gja-hhe 1
fcd-hhe 1
dji-hhe 1
bdfa-hhe 1
775
4
bafj-hhf 5
bcf-hhf 3
ed-hhf 1
dag-hhf 1
776
4
dgd-hhg 6
hbb-hhg 2
bcd-hhg 1
ga-hhg 1
777
2
haa-hhh 5
ebd-hhh 4
778
2
bdci-hhi 9
dcj-hhi 1
779
7
bfag-hhj 6
beb-hhj 1
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 1
780
3
jdd-hia 8
dbf-hia 1
bbie-hia 1
781
3
bbi-hib 9
ccc-hib 1
bbfb-hib 1
782
4
bgcf-hic 7
chh-hic 1
dhd-hic 1
dcc-hic 1
783
1
bgdg-hid 9
784
2
bgbb-hie 8
bjg-hie 1
785
3
fje-hif 4
ggc-hif 4
cii-hif 1
786
3
fig-hig 8
gb-hig 1
che-hig 1
787
5
ddh-hih 8
eii-hih 1
iaf-hih 1
bfg-hih 1
bdbe-hih 1
788
4
cgi-hii 9
fej-hii 1
djb-hii 1
jaj-hii 1
789
6
bji-hij 6
dif-hij 2
fj-hij 1
hag-hij 1
bbbd-hij 1
jff-hij 1
790
2
gbd-hja 3
fae-hja 1
791
3
cfh-hjb 9
bde-hjb 1
cbb-hjb 1
792
7
bfhe-hjc 5
bbfi-hjc 4
hcc-hjc 1
edj-hjc 1
ifd-hjc 1
gaj-hjc 1
hbi-hjc 1
793
2
fef-hjd 9
bbd-hjd 1
794
2
bdja-hje 5
fgj-hje 4
795
3
edj-hjf 8
gid-hjf 1
beji-hjf 1
796
7
cfa-hjg 2
jdh-hjg 2
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 1
gdj-hjg 1
797
2
bcg-hjh 3
caj-hjh 1
798
3
hfj-hji 9
bba-hji 1
iac-hji 1
799
7
gah-hjj 4
fgd-hjj 3
bgc-hjj 1
fe-hjj 1
bace-hjj 1
beea-hjj 1
cjf-hjj 1
800
6
dhc-iaa 5
jcg-iaa 4
cij-iaa 1
deb-iaa 1
eef-iaa 1
ead-iaa 1
801
3
ech-iab 8
cdh-iab 1
bdbh-iab 1
802
3
hia-iac 2
eic-iac 1
hbi-iac 1
803
5
cgd-iad 7
cba-iad 1
d-iad 1
jcd-iad 1
dd-iad 1
804
5
cdf-iae 9
cib-iae 1
bcd-iae 1
cjg-iae 1
fjd-iae 1
805
4
gjf-iaf 8
ejf-iaf 1
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 9
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
dad-iah 6
fei-iah 3
808
4
dje-iai 9
jh-iai 1
gf-iai 1
beja-iai 1
809
3
bddg-iaj 8
gbh-iaj 1
gci-iaj 1
810
5
bbba-iba 4
bafb-iba 3
bcb-iba 1
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 8
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 1
813
2
bgcj-ibd 7
bdhd-ibd 2
814
3
bbcc-ibe 6
fba-ibe 3
jbe-ibe 1
815
3
bffh-ibf 4
dih-ibf 3
dje-ibf 2
816
4
fhg-ibg 6
bafg-ibg 2
efj-ibg 1
ceb-ibg 1
817
3
babb-ibh 5
eja-ibh 4
bahj-ibh 1
818
5
fdi-ibi 6
bjc-ibi 2
fii-ibi 1
gi-ibi 1
jib-ibi 1
819
4
dfd-ibj 5
bbdb-ibj 2
hae-ibj 1
bbcd-ibj 1
820
5
becf-ica 5
dgi-ica 3
jde-ica 1
bcfh-ica 1
edc-ica 1
821
3
hfi-icb 9
fhj-icb 1
fib-icb 1
822
2
fdh-icc 5
edb-icc 4
823
5
hj-icd 5
jaj-icd 2
jaa-icd 1
eig-icd 1
hcd-icd 1
824
3
ehd-ice 9
hgi-ice 1
jfh-ice 1
825
4
fce-icf 6
dbb-icf 2
cih-icf 1
bcha-icf 1
826
3
bjj-icg 8
gcg-icg 1
bcdi-icg 1
827
2
beei-ich 9
djd-ich 1
828
3
jc-ici 9
dfa-ici 1
cj-ici 1
829
2
jie-icj 9
hbe-icj 1
830
5
bcfd-ida 9
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
831
7
bach-idb 3
ghi-idb 3
fce-idb 1
jcb-idb 1
cdh-idb 1
bfjd-idb 1
cii-idb 1
832
3
gjg-idc 9
djj-idc 1
iij-idc 1
833
4
bfda-idd 7
fj-idd 1
bbah-idd 1
fih-idd 1
834
1
fgc-ide 9
835
5
dh-idf 4
efa-idf 2
dii-idf 2
jhi-idf 1
bajg-idf 1
836
4
dhd-idg 8
ic-idg 1
bfi-idg 1
bagf-idg 1
837
3
gdg-idh 3
hhg-idh 3
bad-idh 2
838
5
bgfa-idi 6
ech-idi 2
hhc-idi 1
baeh-idi 1
bbdd-idi 1
839
3
bcc-idj 5
fdj-idj 4
bgf-idj 1
840
4
bebf-iea 9
chb-iea 1
eeb-iea 1
bij-iea 1
841
3
fhb-ieb 7
bbie-ieb 2
bdaj-ieb 1
842
5
hfg-iec 9
hfh-iec 1
iff-iec 1
fgf-iec 1
bbca-iec 1
843
4
bbid-ied 4
jac-ied 4
hhb-ied 1
bche-ied 1
844
3
efc-iee 5
baje-iee 3
bdcd-iee 1
845
4
bfc-ief 4
bbah-ief 3
hag-ief 1
ea-ief 1
846
5
idd-ieg 4
ffh-ieg 3
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
847
4
bchj-ieh 8
bjg-ieh 1
caj-ieh 1
bge-ieh 1
848
6
efg-iei 4
hgi-iei 4
dbf-iei 1
gdf-iei 1
behf-iei 1
bcgb-iei 1
849
2
bbh-iej 9
bdi-iej 1
850
5
hcf-ifa 5
ccc-ifa 2
bbbi-ifa 1
bdbe-ifa 1
bdih-ifa 1
851
3
dfh-ifb 7
bagh-ifb 2
fgh-ifb 1
852
6
bchg-ifc 7
cee-ifc 1
ejj-ifc 1
gfa-ifc 1
fdj-ifc 1
jid-ifc 1
853
4
bbhd-ifd 6
cf-ifd 3
bah-ifd 1
ijh-ifd 1
854
3
hjf-ife 7
dad-ife 2
bbdj-ife 1
855
5
efe-iff 8
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
856
3
bgeb-ifg 6
be-ifg 3
jci-ifg 1
857
4
cid-ifh 6
baga-ifh 2
eif-ifh 1
baai-ifh 1
858
2
bcci-ifi 8
badf-ifi 1
859
1
chb-ifj 1
860
2
ebb-iga 8
gfj-iga 1
861
2
cif-igb 9
gb-igb 1
862
3
bcgi-igc 7
eaf-igc 1
gh-igc 1
863
3
ggg-igd 5
ife-igd 3
hfd-igd 1
864
3
hjc-ige 8
dbi-ige 1
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 9
867
1
hag-igh 1
868
3
bbg-igi 5
bcbj-igi 4
gag-igi 1
869
4
dde-igj 3
jba-igj 3
bdie-igj 2
gih-igj 1
870
4
bcdj-iha 8
hgf-iha 1
jfa-iha 1
bbfe-iha 1
871
2
bbcj-ihb 9
eii-ihb 1
872
3
ehj-ihc 7
eba-ihc 1
jfd-ihc 1
873
4
behh-ihd 5
bbdd-ihd 4
fj-ihd 1
bgei-ihd 1
874
3
hdg-ihe 7
hdi-ihe 2
hdj-ihe 1
875
5
bbad-ihf 8
eh-ihf 1
ijj-ihf 1
cfb-ihf 1
bfcc-ihf 1
876
4
gij-ihg 5
cdj-ihg 3
gbf-ihg 1
bcj-ihg 1
877
3
cib-ihh 8
eef-ihh 1
gih-ihh 1
878
5
bdgf-ihi 9
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bebh-ihi 1
879
2
caf-ihj 7
cef-ihj 2
880
3
fgb-iia 9
hfh-iia 1
fid-iia 1
881
5
baeb-iib 7
id-iib 1
cfb-iib 1
bafa-iib 1
chd-iib 1
882
4
fag-iic 5
jje-iic 3
iie-iic 1
gfa-iic 1
883
4
ffa-iid 6
iae-iid 2
cej-iid 1
bfei-iid 1
884
5
jee-iie 4
bejf-iie 3
bec-iie 1
bgc-iie 1
cbb-iie 1
885
2
hif-iif 3
bbei-iif 1
886
3
hcg-iig 8
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 9
888
1
bbib-iii 1
889
1
baaa-iij 9
890
3
iaa-ija 6
dbj-ija 3
bcfe-ija 1
891
1
ega-ijb 9
892
4
cgi-ijc 3
bbf-ijc 2
bcij-ijc 2
hg-ijc 1
893
3
beda-ijd 8
gdh-ijd 1
hfi-ijd 1
894
4
beef-ije 7
bef-ije 1
gda-ije 1
bbbj-ije 1
895
2
bj-ijf 5
hei-ijf 4
896
2
behi-ijg 9
ig-ijg 1
897
2
bii-ijh 7
hhg-ijh 2
898
1
gd-iji 1
899
2
cff-ijj 3
iaf-ijj 1
900
3
bbjh-jaa 9
cf-jaa 1
jbg-jaa 1
901
3
gbe-jab 5
baej-jab 4
djh-jab 1
902
5
ejj-jac 2
ibb-jac 2
hca-jac 1
ghg-jac 1
bgg-jac 1
903
3
bcij-jad 8
djc-jad 1
dgj-jad 1
904
3
bbih-jae 9
cja-jae 1
ee-jae 1
905
2
bdig-jaf 7
bgd-jaf 2
906
3
cbc-jag 5
cg-jag 3
bdij-jag 1
907
6
baia-jah 4
bchh-jah 3
cfe-jah 1
fie-jah 1
bajg-jah 1
bcif-jah 1
908
5
gbj-jai 4
bbbg-jai 3
hah-jai 1
efa-jai 1
bffi-jai 1
909
2
ebd-jaj 9
iic-jaj 1
910
3
gej-jba 8
cgd-jba 1
bdef-jba 1
911
2
dhg-jbb 6
gjc-jbb 3
912
2
gbg-jbc 1
jca-jbc 1
913
3
bfad-jbd 4
dij-jbd 3
bgh-jbd 1
914
3
fbj-jbe 6
de-jbe 2
bbig-jbe 1
915
5
bedi-jbf 8
gfg-jbf 1
jbe-jbf 1
hai-jbf 1
cc-jbf 1
916
5
ehd-jbg 6
baie-jbg 3
igc-jbg 1
bjd-jbg 1
bdid-jbg 1
917
3
dbd-jbh 5
babf-jbh 4
bji-jbh 1
918
2
bdcc-jbi 9
hai-jbi 1
919
5
hdc-jbj 2
jhb-jbj 2
ejd-jbj 2
daa-jbj 2
ieg-jbj 1
920
4
jfg-jca 7
idf-jca 1
jde-jca 1
fdh-jca 1
921
4
gae-jcb 4
faj-jcb 4
ihh-jcb 1
hhf-jcb 1
922
3
gfb-jcc 8
fej-jcc 1
fjg-jcc 1
923
4
hgh-jcd 4
jcc-jcd 4
ied-jcd 1
bagh-jcd 1
924
1
bafi-jce 9
925
3
igj-jcf 1
djc-jcf 1
ghe-jcf 1
926
3
ggg-jcg 9
babe-jcg 1
cfj-jcg 1
927
1
hhh-jch 9
928
6
bfbf-jci 7
gih-jci 2
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
930
3
bdig-jda 9
cjb-jda 1
bgdf-jda 1
931
5
hge-jdb 3
cgf-jdb 2
jhc-jdb 2
bbaj-jdb 1
jji-jdb 1
932
3
gdh-jdc 6
hbh-jdc 1
jc-jdc 1
933
3
dhc-jdd 7
dic-jdd 1
ffh-jdd 1
934
6
bi-jde 9
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 1
ha-jde 1
936
7
dhj-jdg 4
ibi-jdg 1
fbf-jdg 1
gea-jdg 1
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 9
938
1
dfb-jdi 9
939
4
jfj-jdj 6
ja-jdj 1
eic-jdj 1
dhb-jdj 1
940
2
ije-jea 9
ef-jea 1
941
1
jad-jeb 1
942
5
ehc-jec 4
bdfg-jec 2
bgb-jec 1
dae-jec 1
badg-jec 1
943
1
djc-jed 1
944
4
hjb-jee 9
ceg-jee 1
ej-jee 1
cfg-jee 1
945
5
badj-jef 6
bbje-jef 3
beh-jef 1
fad-jef 1
bbfe-jef 1
946
2
bbj-jeg 9
baib-jeg 1
947
3
bgdb-jeh 7
ddj-jeh 1
bafe-jeh 1
948
2
eff-jei 1
jja-jei 1
949
3
ehb-jej 5
dch-jej 4
fgj-jej 1
950
4
fdj-jfa 6
bhe-jfa 2
iec-jfa 1
chb-jfa 1
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 1
952
3
jgb-jfc 8
cgh-jfc 1
egb-jfc 1
953
2
fbd-jfd 1
babc-jfd 1
954
4
bfgb-jfe 8
egf-jfe 1
bcif-jfe 1
c-jfe 1
955
3
bfeb-jff 5
egg-jff 4
ee-jff 1
956
4
bccb-jfg 5
ega-jfg 4
fic-jfg 1
ghc-jfg 1
957
5
gfb-jfh 7
eij-jfh 1
ddc-jfh 1
fdf-jfh 1
bffj-jfh 1
958
4
befa-jfi 5
bbj-jfi 4
eib-jfi 1
dii-jfi 1
959
5
bdhe-jfj 9
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
eac-jfj 1
960
5
bfcd-jga 9
fdf-jga 1
bagg-jga 1
bfab-jga 1
bfcf-jga 1
961
1
ecd-jgb 9
962
5
ibd-jgc 5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 1
963
1
ghb-jgd 9
964
5
bcgj-jge 6
bedj-jge 2
dda-jge 1
bagf-jge 1
gbf-jge 1
965
5
i-jgf 6
hhj-jgf 2
fbf-jgf 1
fjd-jgf 1
bhg-jgf 1
966
3
bajc-jgg 5
heh-jgg 3
cfd-jgg 1
967
2
jcb-jgh 3
dfc-jgh 1
968
2
iae-jgi 9
gjf-jgi 1
970
4
jia-jha 5
ghd-jha 3
efh-jha 1
bea-jha 1
971
1
ejg-jhb 9
972
4
eej-jhc 6
ced-jhc 2
gga-jhc 1
hei-jhc 1
973
2
gba-jhd 9
geb-jhd 1
974
3
bbai-jhe 7
jae-jhe 1
jih-jhe 1
975
4
bajj-jhf 6
behe-jhf 2
gid-jhf 1
fch-jhf 1
976
2
hde-jhg 8
fbi-jhg 1
977
3
bfia-jhh 7
gab-jhh 2
gej-jhh 1
978
3
bcj-jhi 6
bagi-jhi 2
fca-jhi 1
979
1
eei-jhj 1
980
7
bded-jia 6
hdd-jia 1
baac-jia 1
bje-jia 1
baca-jia 1
ecc-jia 1
ddg-jia 1
981
4
iac-jib 4
bjf-jib 2
bab-jib 1
gda-jib 1
982
2
igj-jic 8
hff-jic 1
983
4
bgfj-jid 6
jff-jid 1
cag-jid 1
bdgd-jid 1
984
3
hdb-jie 1
baih-jie 1
cij-jie 1
985
4
hah-jif 4
bb-jif 4
dge-jif 1
bdih-jif 1
986
3
gha-jig 8
bbe-jig 1
bafi-jig 1
987
3
bfa-jih 5
gfi-jih 2
jhi-jih 1
988
4
ddf-jii 9
bjh-jii 1
ihe-jii 1
cei-jii 1
989
2
ge-jij 7
bah-jij 2
990
1
idh-jja 9
991
6
hja-jjb 4
cjc-jjb 3
ihg-jjb 1
bdi-jjb 1
jif-jjb 1
ieg-jjb 1
992
3
bcgb-jjc 8
jhg-jjc 1
jbg-jjc 1
993
1
daj-jjd 9
994
5
bbcg-jje 5
baig-jje 3
hdd-jje 1
badd-jje 1
ej-jje 1
995
2
hja-jjf 7
ccf-jjf 2
996
2
efa-jjg 3
gfc-jjg 1
997
1
geh-jjh 9
998
2
hef-jji 9
j-jji 1
999
3
bcci-jjj 9
edg-jjj 1
baea-jjj 1
1000
1
fgi-baaa 1
1001
5
jeg-baab 5
ifd-baab 3
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
jbh-baac 8
hig-baac 1
1003
4
ceb-baad 8
ehj-baad 1
jcd-baad 1
bbbh-baad 1
1004
2
eje-baae 9
dib-baae 1
1005
2
baae-baaf 8
bdej-baaf 1
1006
5
jci-baag 7
fc-baag 1
cdc-baag 1
beja-baag 1
ffj-baag 1
1007
2
baef-baah 9
jab-baah 1
1008
4
baha-baai 5
bacb-baai 2
dgd-baai 1
igj-baai 1
1009
1
ceb-baaj 1
1010
5
ehi-baba 8
dfi-baba 1
haj-baba 1
bbfb-baba 1
jdf-baba 1
1011
3
djh-babb 9
ggi-babb 1
edh-babb 1
1012
5
beag-babc 6
jga-babc 1
ege-babc 1
baif-babc 1
if-babc 1
1013
3
dfe-babd 9
gec-babd 1
bddi-babd 1
1014
4
ebj-babe 8
cjc-babe 1
ije-babe 1
dbj-babe 1
1015
2
begj-babf 9
ceg-babf 1
1016
3
beba-babg 5
bdhd-babg 4
bbdj-babg 1
1017
2
cbg-babh 5
baia-babh 4
1018
3
baij-babi 6
cdb-babi 2
gd-babi 1
1019
3
fdc-babj 4
bbcg-babj 3
bfib-babj 1
1020
1
igh-baca 1
1021
6
bgbj-bacb 3
jg-bacb 2
bcje-bacb 2
heb-bacb 1
jce-bacb 1
jhb-bacb 1
1022
3
gdb-bacc 9
feg-bacc 1
hbc-bacc 1
1023
1
jgf-bacd 1
1024
2
bbcd-bace 5
dhb-bace 4
1025
1
ifd-bacf 1
1026
2
cja-bacg 3
bgdb-bacg 1
1027
3
bih-bach 9
fdd-bach 1
baag-bach 1
1028
2
ejc-baci 9
egi-baci 1
1029
4
iha-bacj 9
ib-bacj 1
bada-bacj 1
ibj-bacj 1
1030
4
bbcf-bada 3
gdb-bada 3
hej-bada 2
ecj-bada 1
1031
3
bdf-badb 7
dcd-badb 1
bddf-badb 1
1032
3
ifg-badc 9
cad-badc 1
hfg-badc 1
1033
3
bcac-badd 9
jc-badd 1
gh-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 9
1036
2
bbbf-badg 5
jhi-badg 4
1037
2
bbgj-badh 5
fhe-badh 4
1038
2
bbdi-badi 9
ghg-badi 1
1039
4
bjf-badj 9
ff-badj 1
ijj-badj 1
bbhf-badj 1
1040
4
hdd-baea 8
jgg-baea 1
cid-baea 1
he-baea 1
1041
4
bdcj-baeb 8
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
1042
5
jha-baec 5
hbg-baec 3
bcac-baec 1
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
fi-baef 6
efd-baef 1
bdbf-baef 1
gj-baef 1
1046
4
bcef-baeg 5
jdc-baeg 2
hhd-baeg 1
baic-baeg 1
1047
2
ihg-baeh 5
dfd-baeh 4
1048
4
bcig-baei 6
bagg-baei 3
chj-baei 1
bhc-baei 1
1049
4
bbhh-baej 5
bdfj-baej 4
hih-baej 1
bdij-baej 1
1050
5
dgj-bafa 4
babe-bafa 2
hgc-bafa 1
jdj-bafa 1
cff-bafa 1
1051
4
gdg-bafb 6
bbbd-bafb 2
baah-bafb 1
bcji-bafb 1
1052
4
hii-bafc 8
jce-bafc 1
gfg-bafc 1
bbef-bafc 1
1053
2
cfa-bafd 9
fei-bafd 1
1054
3
fdd-bafe 9
dhc-bafe 1
bgf-bafe 1
1055
2
bfif-baff 9
hcj-baff 1
1056
1
fdd-bafg 9
1057
1
jbd-bafh 9
1058
4
bhj-bafi 5
bag-bafi 2
chi-bafi 1
bbgf-bafi 1
1059
3
hef-bafj 9
gfi-bafj 1
bcag-bafj 1
1060
2
bbag-baga 9
ded-baga 1
1061
2
fhb-bagb 9
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
hgd-bagd 4
beg-bagd 3
ibg-bagd 2
1064
4
jhf-bage 9
jfb-bage 1
babh-bage 1
bbcj-bage 1
1065
2
bede-bagf 9
bgd-bagf 1
1066
5
fcb-bagg 5
hgb-bagg 2
jid-bagg 1
baie-bagg 1
bbgh-bagg 1
1067
6
gje-bagh 4
cgf-bagh 3
jbd-bagh 1
ijg-bagh 1
eab-bagh 1
cde-bagh 1
1068
3
bcac-bagi 8
ehh-bagi 1
ggh-bagi 1
1069
3
jhd-bagj 9
bad-bagj 1
bgj-bagj 1
1070
2
bgcc-baha 7
bcgf-baha 2
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 9
1073
6
dbb-bahd 8
efa-bahd 1
dii-bahd 1
bcgf-bahd 1
behd-bahd 1
beij-bahd 1
1074
1
bcdi-bahe 9
1075
2
bagd-bahf 5
ffi-bahf 4
1076
2
gjc-bahg 9
bgc-bahg 1
1077
4
bedg-bahh 4
bahg-bahh 3
hea-bahh 1
jab-bahh 1
1078
4
ghc-bahi 8
hab-bahi 1
ceh-bahi 1
ia-bahi 1
1079
2
ghi-bahj 3
fbe-bahj 1
1080
3
bgg-baia 9
jif-baia 1
gaf-baia 1
1081
2
hih-baib 3
iac-baib 1
1082
3
iaa-baic 5
bcgg-baic 2
babi-baic 1
1083
2
ib-baid 3
bejd-baid 1
1084
5
iaf-baie 2
bade-baie 2
efc-baie 2
chg-baie 1
bai-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 3
hif-baig 3
jgh-baig 2
ihc-baig 1
1087
6
becj-baih 6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
bcgf-baih 1
1088
2
bbab-baii 7
ffj-baii 2
1089
3
ife-baij 8
bfh-baij 1
bha-baij 1
1090
4
bcfj-baja 4
cdh-baja 3
bif-baja 1
cgg-baja 1
1091
3
bafj-bajb 5
ji-bajb 3
bdfg-bajb 1
1092
3
dhb-bajc 6
bbae-bajc 3
hih-bajc 1
1093
4
hha-bajd 7
hhg-bajd 1
edc-bajd 1
bfjc-bajd 1
1094
4
gfi-baje 5
iej-baje 3
hhe-baje 1
bdab-baje 1
1095
5
bbgi-bajf 9
eca-bajf 1
jcd-bajf 1
jeb-bajf 1
bcje-bajf 1
1096
2
cgf-bajg 5
fi-bajg 4
1097
2
hba-bajh 3
bia-bajh 1
1098
2
baje-baji 9
bhf-baji 1
1099
3
bajf-bajj 9
ejh-bajj 1
eci-bajj 1
1100
3
bcfa-bbaa 9
ghb-bbaa 1
beeg-bbaa 1
1101
2
bbfc-bbab 9
cde-bbab 1
1102
4
dce-bbac 8
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
jbh-bbad 5
bbag-bbad 4
1104
6
gc-bbae 8
gid-bbae 1
eah-bbae 1
bcfc-bbae 1
hg-bbae 1
bgba-bbae 1
1105
2
eff-bbaf 9
hhg-bbaf 1
1106
1
gff-bbag 1
1107
4
cja-bbah 3
beci-bbah 3
fhe-bbah 1
bfjh-bbah 1
1108
3
bhj-bbai 8
bafj-bbai 1
bdch-bbai 1
1109
1
ich-bbaj 9
1110
5
hdb-bbba 8
hde-bbba 1
babb-bbba 1
cgd-bbba 1
jid-bbba 1
1111
1
hed-bbbb 1
1113
4
baec-bbbd 4
bgab-bbbd 4
icb-bbbd 1
bbh-bbbd 1
1114
3
bcc-bbbe 2
bccj-bbbe 1
dhj-bbbe 1
1115
3
cef-bbbf 6
gej-bbbf 2
faj-bbbf 1
1116
3
ief-bbbg 5
icb-bbbg 3
baci-bbbg 1
1117
2
ehg-bbbh 1
bagc-bbbh 1
1118
2
bac-bbbi 9
gee-bbbi 1
1119
3
bahe-bbbj 2
big-bbbj 1
bgdj-bbbj 1
1120
2
jcc-bbca 9
bdd-bbca 1
1121
6
jfd-bbcb 3
hih-bbcb 3
djj-bbcb 1
ccc-bbcb 1
fbc-bbcb 1
iee-bbcb 1
1122
2
hbd-bbcc 9
bgf-bbcc 1
1123
3
baii-bbcd 4
gje-bbcd 4
jjd-bbcd 1
1124
2
gde-bbce 3
iff-bbce 1
1125
2
fhc-bbcf 9
bbae-bbcf 1
1126
3
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 1
1127
1
icb-bbch 9
1128
2
babh-bbci 9
bie-bbci 1
1129
2
hee-bbcj 7
bbbb-bbcj 2
1130
3
jde-bbda 9
ehh-bbda 1
bbji-bbda 1
1131
5
ifa-bbdb 4
idc-bbdb 3
bbf-bbdb 1
hjj-bbdb 1
bfdj-bbdb 1
1132
1
jh-bbdc 1
1133
5
bci-bbdd 6
fgh-bbdd 1
gid-bbdd 1
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 9
1135
3
gbi-bbdf 8
baed-bbdf 1
gbc-bbdf 1
1136
3
bgdc-bbdg 6
bhc-bbdg 2
bid-bbdg 1
1137
3
ghb-bbdh 7
bcjd-bbdh 2
eef-bbdh 1
1138
3
hbh-bbdi 7
baee-bbdi 2
bcba-bbdi 1
1139
1
ghi-bbdj 9
1140
3
df-bbea 8
dfh-bbea 1
cga-bbea 1
1141
5
ihd-bbeb 5
bbae-bbeb 2
ji-bbeb 1
bbde-bbeb 1
bffc-bbeb 1
1142
2
bcie-bbec 9
cai-bbec 1
1143
1
jc-bbed 1
1144
2
bdee-bbee 9
gcj-bbee 1
1145
4
fjb-bbef 8
badd-bbef 1
fjf-bbef 1
ce-bbef 1
1146
3
eca-bbeg 4
bcjg-bbeg 3
bgbc-bbeg 1
1147
2
eg-bbeh 9
ghj-bbeh 1
1148
2
gej-bbei 5
eif-bbei 4
1149
3
fci-bbej 1
bcbb-bbej 1
fja-bbej 1
1150
2
bacc-bbfa 9
jf-bbfa 1
1151
5
baji-bbfb 6
bbgg-bbfb 2
fgd-bbfb 1
ghj-bbfb 1
bdah-bbfb 1
1152
2
ibh-bbfc 9
bfej-bbfc 1
1153
4
eaa-bbfd 7
bdcj-bbfd 2
ebc-bbfd 1
bdje-bbfd 1
1154
2
bbgi-bbfe 9
chg-bbfe 1
1155
6
fcc-bbff 3
bdjd-bbff 3
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
hg-bbff 1
1156
4
bfee-bbfg 9
fea-bbfg 1
eee-bbfg 1
bcjh-bbfg 1
1157
3
bbjg-bbfh 9
efd-bbfh 1
gec-bbfh 1
1158
3
bbej-bbfi 7
bfhb-bbfi 2
bace-bbfi 1
1159
4
ifc-bbfj 7
babh-bbfj 1
cbc-bbfj 1
cje-bbfj 1
1160
2
jbc-bbga 1
eji-bbga 1
1161
4
hi-bbgb 8
iic-bbgb 1
jff-bbgb 1
hgd-bbgb 1
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 9
1164
4
eb-bbge 4
bbff-bbge 4
ddd-bbge 1
ihg-bbge 1
1165
1
fcj-bbgf 9
1166
4
bdai-bbgg 5
bcde-bbgg 2
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 9
1168
4
jgi-bbgi 9
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 1
1169
4
eah-bbgj 4
bejh-bbgj 4
bbcj-bbgj 1
hjc-bbgj 1
1170
2
begi-bbha 9
fbe-bbha 1
1171
2
iec-bbhb 9
djd-bbhb 1
1172
3
cbh-bbhc 9
jdi-bbhc 1
bca-bbhc 1
1173
4
j-bbhd 4
bdb-bbhd 3
ece-bbhd 1
bced-bbhd 1
1174
4
bbgb-bbhe 7
fh-bbhe 1
gfe-bbhe 1
id-bbhe 1
1175
3
dia-bbhf 9
baif-bbhf 1
bfec-bbhf 1
1177
2
beee-bbhh 9
bcjf-bbhh 1
1178
2
hgi-bbhi 8
bfge-bbhi 1
1179
1
c-bbhj 9
1180
3
ei-bbia 5
edb-bbia 3
ij-bbia 1
1181
1
bdi-bbib 1
1182
2
iab-bbic 9
befc-bbic 1
1183
1
bbdd-bbid 9
1184
3
def-bbie 4
dee-bbie 4
bbhj-bbie 1
1185
2
dcj-bbif 9
bij-bbif 1
1186
1
cig-bbig 1
1187
2
gc-bbih 9
bfd-bbih 1
1188
2
bfgf-bbii 9
jhc-bbii 1
1189
3
bbdf-bbij 9
beci-bbij 1
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 1
1191
2
ffj-bbjb 7
gje-bbjb 2
1192
3
ii-bbjc 8
bbha-bbjc 1
bhc-bbjc 1
1193
1
jig-bbjd 9
1194
1
cbd-bbje 9
1195
4
haj-bbjf 7
jbg-bbjf 2
dji-bbjf 1
fcj-bbjf 1
1196
3
bagj-bbjg 7
hjb-bbjg 1
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 1
1198
3
bch-bbji 1
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bgb-bcaa 9
bbie-bcaa 1
1201
4
gce-bcab 4
dfi-bcab 3
jjj-bcab 1
bchi-bcab 1
1202
3
fa-bcac 1
hac-bcac 1
had-bcac 1
1203
3
bgcb-bcad 7
bdf-bcad 2
hcd-bcad 1
1204
2
ibg-bcae 7
bdaj-bcae 2
1205
3
bcda-bcaf 7
bbha-bcaf 2
jh-bcaf 1
1206
2
bgch-bcag 9
babb-bcag 1
1207
1
eed-bcah 9
1208
1
bbcj-bcai 9
1209
1
bbji-bcaj 9
1210
2
ejb-bcba 7
gfc-bcba 2
1211
3
die-bcbb 6
bdbj-bcbb 3
hag-bcbb 1
1212
5
bafj-bcbc 7
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
ef-bcbc 1
1213
1
baca-bcbd 9
1214
2
bdd-bcbe 7
gda-bcbe 2
1215
2
igc-bcbf 3
bged-bcbf 1
1216
3
iea-bcbg 7
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jdd-bcbi 7
jcf-bcbi 1
bfcf-bcbi 1
1219
3
hjj-bcbj 6
hgc-bcbj 3
bcch-bcbj 1
1220
4
jfe-bcca 9
fb-bcca 1
bdhj-bcca 1
behj-bcca 1
1221
3
cid-bccb 5
egb-bccb 4
bcag-bccb 1
1222
1
edj-bccc 9
1223
3
bfed-bccd 6
behg-bccd 2
ced-bccd 1
1224
2
eci-bcce 5
iib-bcce 4
1225
2
bfhd-bccf 9
bajb-bccf 1
1226
2
badf-bccg 1
begg-bccg 1
1227
1
hjg-bcch 9
1228
2
hjd-bcci 9
bcae-bcci 1
1229
6
gbe-bccj 4
hci-bccj 2
cfg-bccj 2
dci-bccj 1
bdeb-bccj 1
bg-bccj 1
1230
3
dh-bcda 8
beii-bcda 1
ijd-bcda 1
1231
3
bbeb-bcdb 9
baci-bcdb 1
bddd-bcdb 1
1232
4
bccd-bcdc 9
ghb-bcdc 1
bfga-bcdc 1
bcj-bcdc 1
1233
3
bagh-bcdd 6
bdid-bcdd 2
bbfh-bcdd 1
1234
5
beje-bcde 4
baji-bcde 2
gic-bcde 1
cba-bcde 1
bcha-bcde 1
1235
1
bbef-bcdf 9
1236
3
hjc-bcdg 7
chc-bcdg 2
jje-bcdg 1
1237
2
faf-bcdh 1
bchf-bcdh 1
1238
3
cfg-bcdi 6
hee-bcdi 3
becb-bcdi 1
1239
1
fdb-bcdj 1
1240
1
becb-bcea 9
1241
2
idj-bceb 9
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
iai-bcee 3
bdja-bcee 2
gdf-bcee 1
ejh-bcee 1
bdca-bcee 1
ffd-bcee 1
1245
2
fbj-bcef 9
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bdae-bceh 5
bbdf-bceh 3
bge-bceh 1
fab-bceh 1
1248
1
bci-bcei 9
1249
3
jfh-bcej 7
gif-bcej 2
ef-bcej 1
1250
2
jfh-bcfa 9
djh-bcfa 1
1252
2
cig-bcfc 9
jbj-bcfc 1
1253
3
idg-bcfd 9
jeh-bcfd 1
beie-bcfd 1
1254
1
jh-bcfe 9
1255
4
begg-bcff 5
hfh-bcff 2
ddd-bcff 1
iie-bcff 1
1256
2
fjj-bcfg 9
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 9
1259
4
bchb-bcfj 9
jii-bcfj 1
cig-bcfj 1
ibc-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 7
jae-bcgb 2
1262
2
beih-bcgc 9
bahc-bcgc 1
1263
1
gba-bcgd 9
1264
3
baih-bcge 7
bgh-bcge 2
bddi-bcge 1
1265
1
bbga-bcgf 9
1266
2
bfhf-bcgg 9
beej-bcgg 1
1267
2
cbj-bcgh 1
bdjg-bcgh 1
1268
4
fca-bcgi 5
hce-bcgi 3
bfh-bcgi 1
bge-bcgi 1
1269
3
beae-bcgj 5
bdbg-bcgj 2
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 1
1271
2
hhd-bchb 1
bdfj-bchb 1
1272
2
cej-bchc 9
bdb-bchc 1
1273
2
bdaf-bchd 5
jbd-bchd 4
1274
2
gcd-bche 3
becg-bche 1
1275
2
bfag-bchf 9
hdj-bchf 1
1276
4
bebi-bchg 6
hhj-bchg 1
hga-bchg 1
idc-bchg 1
1277
5
bcjj-bchh 5
bbij-bchh 2
cjb-bchh 1
bcjb-bchh 1
hhi-bchh 1
1278
2
bcdj-bchi 7
ifh-bchi 2
1279
1
jcd-bchj 9
1280
5
bgec-bcia 7
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
1281
4
bje-bcib 4
bfgd-bcib 3
bdcc-bcib 1
dde-bcib 1
1283
1
bede-bcid 1
1284
3
eic-bcie 9
bbgh-bcie 1
bebd-bcie 1
1285
2
bdjb-bcif 7
jhh-bcif 2
1286
1
fae-bcig 9
1287
1
cae-bcih 9
1288
3
cga-bcii 2
bafh-bcii 1
jeh-bcii 1
1289
1
ebd-bcij 9
1290
3
hhd-bcja 6
bbfi-bcja 2
ica-bcja 1
1291
2
dba-bcjb 7
bcaa-bcjb 2
1292
2
bbdg-bcjc 5
bbaf-bcjc 4
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 4
bdjc-bcjf 4
fda-bcjf 1
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 1
1297
1
dch-bcjh 1
1298
2
ida-bcji 9
dg-bcji 1
1299
2
fig-bcjj 3
bfgi-bcjj 1
1300
3
edh-bdaa 8
eba-bdaa 1
gcj-bdaa 1
1301
2
iji-bdab 7
bdib-bdab 2
1302
2
gba-bdac 3
cgb-bdac 1
1303
3
dja-bdad 4
ch-bdad 4
jdi-bdad 1
1304
2
bbif-bdae 5
bahi-bdae 4
1305
1
ga-bdaf 9
1306
1
badg-bdag 9
1307
2
ibd-bdah 7
beeg-bdah 2
1308
2
baij-bdai 7
bajh-bdai 2
1309
2
je-bdaj 5
hed-bdaj 4
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 9
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
ddc-bdbg 3
bfii-bdbg 3
hdj-bdbg 2
1317
1
jhg-bdbh 9
1318
2
dbc-bdbi 7
bfbc-bdbi 2
1319
4
gid-bdbj 4
jfa-bdbj 3
bbci-bdbj 1
dhe-bdbj 1
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 1
1322
2
bdhf-bdcc 9
iig-bdcc 1
1323
2
bbcb-bdcd 3
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
cac-bdch 3
hgc-bdch 1
1328
2
ci-bdci 3
efh-bdci 1
1329
2
feb-bdcj 5
jjc-bdcj 4
1330
2
efh-bdda 1
bebj-bdda 1
1331
1
bbbg-bddb 9
1333
2
daa-bddd 3
bcbf-bddd 1
1334
2
jif-bdde 1
bid-bdde 1
1335
3
bbbg-bddf 5
bbcc-bddf 3
gig-bddf 1
1336
1
badj-bddg 9
1337
1
bffa-bddh 9
1338
1
fjg-bddi 1
1339
3
bcaf-bddj 4
bbbe-bddj 4
bj-bddj 1
1340
1
dc-bdea 9
1341
2
jaf-bdeb 3
bdif-bdeb 1
1342
4
bfaf-bdec 9
ida-bdec 1
cca-bdec 1
bfeg-bdec 1
1343
2
befd-bded 9
bbbi-bded 1
1344
3
gii-bdee 7
bcie-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 9
bbeg-bdef 1
1346
3
hdh-bdeg 2
iai-bdeg 1
bgfb-bdeg 1
1347
2
cfc-bdeh 9
ecj-bdeh 1
1348
1
bccd-bdei 9
1349
2
jag-bdej 5
bfaa-bdej 4
1350
3
hdb-bdfa 5
bje-bdfa 4
jjf-bdfa 1
1351
2
ijg-bdfb 9
icf-bdfb 1
1352
1
hdc-bdfc 9
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 5
bfeg-bdfe 4
1355
1
jga-bdff 9
1356
2
bdic-bdfg 7
bib-bdfg 2
1357
2
bacc-bdfh 1
bege-bdfh 1
1358
2
becc-bdfi 9
jcf-bdfi 1
1359
3
hae-bdfj 8
bbjf-bdfj 1
cdf-bdfj 1
1360
4
ihf-bdga 4
bafa-bdga 2
begc-bdga 1
ehh-bdga 1
1361
3
bead-bdgb 9
hig-bdgb 1
fca-bdgb 1
1362
2
eba-bdgc 9
bcbd-bdgc 1
1363
2
gbc-bdgd 9
gga-bdgd 1
1364
1
baej-bdge 1
1365
3
bfbe-bdgf 8
gdb-bdgf 1
fcc-bdgf 1
1366
1
fbh-bdgg 9
1367
2
ghj-bdgh 7
eea-bdgh 2
1368
2
bdjb-bdgi 3
bdj-bdgi 1
1369
2
bgdi-bdgj 9
hhh-bdgj 1
1370
3
behi-bdha 6
daj-bdha 3
gfj-bdha 1
1371
2
hbh-bdhb 9
haf-bdhb 1
1372
2
bahg-bdhc 9
jei-bdhc 1
1373
2
bcbg-bdhd 7
bae-bdhd 2
1374
4
bagb-bdhe 8
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bfae-bdhf 9
bcdh-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ccf-bdhi 8
ihe-bdhi 1
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 7
bgff-bdia 2
1381
1
bcfi-bdib 9
1382
1
hhg-bdic 9
1383
1
beh-bdid 9
1384
1
igc-bdie 1
1385
2
f-bdif 5
fgc-bdif 4
1386
2
bdge-bdig 9
bajc-bdig 1
1387
1
ijf-bdih 9
1388
2
cch-bdii 9
fbg-bdii 1
1389
1
fbg-bdij 9
1390
2
bbhb-bdja 9
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 3
bfbb-bdjc 1
1393
1
eca-bdjd 9
1394
3
bacj-bdje 7
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 9
1396
1
bdef-bdjg 1
1397
2
bfdf-bdjh 9
baj-bdjh 1
1398
2
bej-bdji 1
egb-bdji 1
1399
2
bccf-bdjj 9
cb-bdjj 1
1400
2
bcfj-beaa 5
eeb-beaa 4
1401
2
bdde-beab 5
baai-beab 4
1403
2
bib-bead 9
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 9
1407
3
bgfc-beah 8
jie-beah 1
bche-beah 1
1408
1
ida-beai 9
1409
2
dea-beaj 9
bcea-beaj 1
1410
3
bbf-beba 7
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 9
1413
2
bejj-bebd 9
babc-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 9
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 7
dag-bebh 2
1418
1
fad-bebi 9
1419
1
bbec-bebj 1
1420
2
jjf-beca 7
ddg-beca 2
1421
3
bfbj-becb 8
jed-becb 1
bcg-becb 1
1422
2
bcc-becc 1
haf-becc 1
1423
2
fba-becd 3
bbii-becd 1
1424
1
fii-bece 9
1425
2
hce-becf 1
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 9
1429
2
hec-becj 9
bdbi-becj 1
1430
3
bfhh-beda 5
cbd-beda 4
bc-beda 1
1431
1
bebd-bedb 9
1432
2
bfaj-bedc 7
baic-bedc 2
1433
1
ceg-bedd 9
1434
2
bbda-bede 9
hf-bede 1
1435
2
ebh-bedf 9
djf-bedf 1
1436
2
jbg-bedg 9
gfg-bedg 1
1437
2
bgai-bedh 6
baha-bedh 3
1438
2
iib-bedi 9
bfba-bedi 1
1439
1
igd-bedj 9
1441
2
hcf-beeb 8
bbee-beeb 1
1442
1
jba-beec 1
1443
3
becd-beed 6
bfih-beed 3
dgj-beed 1
1444
2
hhc-beee 1
eff-beee 1
1445
2
icf-beef 9
hhf-beef 1
1446
3
bdeb-beeg 6
he-beeg 3
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 9
1450
2
cbc-befa 9
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 7
dci-befd 2
chj-befd 1
1454
1
fif-befe 9
1455
2
fid-beff 9
hc-beff 1
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 9
1459
1
bdgc-befj 1
1460
1
gca-bega 9
1461
1
iie-begb 9
1462
2
bgad-begc 7
ghf-begc 2
1463
1
bdgi-begd 9
1464
2
bdci-bege 3
babb-bege 1
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 9
1469
2
bbfb-begj 9
eef-begj 1
1470
3
hcj-beha 7
cji-beha 2
bebd-beha 1
1471
1
bfdh-behb 9
1472
1
ifa-behc 9
1473
1
eda-behd 9
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 1
1475
1
hdf-behf 9
1476
1
iei-behg 9
1477
1
bcgg-behh 9
1478
2
bjh-behi 1
bgde-behi 1
1479
3
dcd-behj 5
ihb-behj 2
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
dg-beic 8
bbb-beic 1
ec-beic 1
1483
2
bdje-beid 1
iai-beid 1
1484
1
cgc-beie 9
1485
3
gab-beif 9
hfb-beif 1
cii-beif 1
1486
2
bedd-beig 7
baf-beig 2
1487
2
dcc-beih 1
ijd-beih 1
1488
1
cbe-beii 9
1489
2
bah-beij 9
che-beij 1
1490
1
cid-beja 9
1491
1
bace-bejb 1
1493
1
badc-bejd 9
1494
1
baag-beje 1
1495
1
jhi-bejf 9
1496
2
bcag-bejg 9
cha-bejg 1
1497
1
bdaa-bejh 1
1498
2
dcf-beji 7
ifa-beji 2
1499
1
cdg-bejj 9
1500
2
ccd-bfaa 5
bhf-bfaa 4
1501
1
fbi-bfab 1
1503
1
jhc-bfad 9
1504
3
ecc-bfae 5
bfah-bfae 4
bai-bfae 1
1505
2
bedh-bfaf 9
hbb-bfaf 1
1506
2
jai-bfag 9
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 9
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 9
1513
3
fia-bfbd 4
dcg-bfbd 4
bbjd-bfbd 1
1514
1
behh-bfbe 9
1515
2
bdga-bfbf 3
efe-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 9
1519
1
beif-bfbj 9
1520
1
ghc-bfca 9
1521
3
gaj-bfcb 7
bbba-bfcb 2
gfa-bfcb 1
1522
1
gga-bfcc 1
1523
3
bdbj-bfcd 5
bcdc-bfcd 4
ggc-bfcd 1
1524
1
jh-bfce 9
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 6
bgdj-bfcg 2
bfgg-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 9
1529
2
gh-bfcj 5
dif-bfcj 4
1530
2
baai-bfda 9
bgce-bfda 1
1531
1
iih-bfdb 9
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 9
1534
1
jgf-bfde 9
1535
1
ddf-bfdf 9
1536
1
bdfi-bfdg 9
1537
1
bdec-bfdh 1
1538
2
fgc-bfdi 9
ihc-bfdi 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 9
1542
2
edg-bfec 3
bdge-bfec 1
1543
2
iia-bfed 5
iea-bfed 4
1544
2
dae-bfee 5
fhi-bfee 4
1545
4
ied-bfef 7
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 9
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 9
1555
1
becg-bfff 9
1556
1
gci-bffg 9
1557
1
ghi-bffh 9
1558
1
ed-bffi 1
1559
1
eda-bffj 9
1560
2
bfj-bfga 5
dcg-bfga 4
1561
2
beif-bfgb 9
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 9
1564
1
chj-bfge 1
1565
2
bgga-bfgf 9
eig-bfgf 1
1566
1
ec-bfgg 9
1567
1
bbie-bfgh 1
1568
3
bgej-bfgi 9
fea-bfgi 1
bgee-bfgi 1
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 9
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 9
1575
2
jjj-bfhf 9
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
1577
1
ibh-bfhh 9
1578
1
ice-bfhi 9
1579
2
gih-bfhj 3
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 9
1582
2
igc-bfic 5
bgfg-bfic 4
1583
1
hfa-bfid 1
1584
1
ceh-bfie 9
1585
2
dfi-bfif 9
caa-bfif 1
1587
1
cif-bfih 1
1588
2
hjg-bfii 7
edc-bfii 2
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 9
1593
1
bajd-bfjd 9
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 9
1598
1
bebd-bfji 9
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 9
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 9
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 9
1608
1
baji-bgai 1
1609
1
egb-bgaj 9
1610
1
ddd-bgba 9
1611
1
dib-bgbb 9
1612
1
bba-bgbc 9
1613
2
bfb-bgbd 1
bfje-bgbd 1
1614
1
bfhe-bgbe 9
1615
1
bbfa-bgbf 9
1616
1
dff-bgbg 1
1617
2
bgfh-bgbh 7
ece-bgbh 2
1618
1
bfjc-bgbi 9
1619
1
cbj-bgbj 9
1620
1
hjh-bgca 1
1621
1
icd-bgcb 9
1622
2
dga-bgcc 9
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 9
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 9
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
ede-bgdd 9
bhf-bgdd 1
bffd-bgdd 1
1634
1
beic-bgde 9
1635
1
bbia-bgdf 9
1636
1
baf-bgdg 9
1637
1
hhh-bgdh 9
1638
2
jdi-bgdi 1
bach-bgdi 1
1639
1
jdb-bgdj 9
1640
1
bcia-bgea 9
1641
1
ega-bgeb 9
1642
2
djd-bgec 5
bacg-bgec 4
1643
1
behi-bged 1
1644
1
hjf-bgee 9
1645
1
fed-bgef 1
1646
1
baca-bgeg 9
1647
1
bece-bgeh 9
1648
1
bgca-bgei 1
1649
1
jej-bgej 9
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 9
1653
2
gif-bgfd 9
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 9
1656
1
bce-bgfg 9
1657
1
bgbi-bgfh 9
1658
1
bie-bgfi 1
1659
1
eef-bgfj 9
1660
1
bdhi-bgga 9
1661
1
bdhg-bggb 9
